HOF formulas
============

[1]
r:
0.8119480060793756
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3/(x2 + x3*(x4 + x5)/(x4*x5**2))
traversal:
div,mul,x3,x2,add,div,div,div,mul,add,x4,x5,x3,x5,x4,x5,x2
nmse_test:
0.053641318712231
nmse_test_noiseless:
0.053641318712231
success:
False
expression_named:
pi2*pi3/(pi2 + pi3*(pi4 + pi5)/(pi4*pi5**2))
expression_pretty:
      π₂⋅π₃      
─────────────────
     π₃⋅(π₄ + π₅)
π₂ + ────────────
             2   
        π₄⋅π₅    
m_flow_formula:
Aref_m2 * (pi2*pi3/(pi2 + pi3*(pi4 + pi5)/(pi4*pi5**2))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[2]
r:
0.7448726433335822
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5*(-x2 + (x1 + x2)/x1) + x4
traversal:
add,mul,mul,sub,div,add,div,mul,x1,x2,x1,x1,x1,x2,x5,x2,x4
nmse_test:
0.1173140451296842
nmse_test_noiseless:
0.1173140451296842
success:
False
expression_named:
pi2*pi5*(-pi2 + (pi1 + pi2)/pi1) + pi4
expression_pretty:
      ⎛      π₁ + π₂⎞     
π₂⋅π₅⋅⎜-π₂ + ───────⎟ + π₄
      ⎝         π₁  ⎠     
m_flow_formula:
Aref_m2 * (pi2*pi5*(-pi2 + (pi1 + pi2)/pi1) + pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[3]
r:
0.6954618799503633
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x1 + x2*(x2 + x3*x5 + x5) + x5)
traversal:
mul,sub,add,mul,x2,add,add,mul,x5,x3,x5,x2,x5,x1,x2
nmse_test:
0.1917505704105257
nmse_test_noiseless:
0.1917505704105257
success:
False
expression_named:
pi2*(-pi1 + pi2*(pi2 + pi3*pi5 + pi5) + pi5)
expression_pretty:
π₂⋅(-π₁ + π₂⋅(π₂ + π₃⋅π₅ + π₅) + π₅)
m_flow_formula:
Aref_m2 * (pi2*(-pi1 + pi2*(pi2 + pi3*pi5 + pi5) + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[4]
r:
0.684106438860566
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*(x2 + x5/x3)
traversal:
mul,mul,x2,add,add,x5,x2,sub,div,x5,x3,x5,x3
nmse_test:
0.2132230696879833
nmse_test_noiseless:
0.2132230696879833
success:
False
expression_named:
pi2*pi3*(pi2 + pi5/pi3)
expression_pretty:
      ⎛     π₅⎞
π₂⋅π₃⋅⎜π₂ + ──⎟
      ⎝     π₃⎠
m_flow_formula:
Aref_m2 * (pi2*pi3*(pi2 + pi5/pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[5]
r:
0.6838375795290158
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x2*x5 + x5)
traversal:
mul,x2,add,x5,mul,x5,x2
nmse_test:
0.2137541567761637
nmse_test_noiseless:
0.2137541567761637
success:
False
expression_named:
pi2*(pi2*pi5 + pi5)
expression_pretty:
π₂⋅(π₂⋅π₅ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi2*pi5 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[6]
r:
0.6818780058975252
count_on_policy:
1
count_off_policy:
0
expression:
x2*(2*x2 + x5)
traversal:
mul,mul,div,add,x5,add,x2,x2,x5,x5,x2
nmse_test:
0.2176576958475465
nmse_test_noiseless:
0.2176576958475465
success:
False
expression_named:
pi2*(2*pi2 + pi5)
expression_pretty:
π₂⋅(2⋅π₂ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(2*pi2 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[7]
r:
0.6796193680668317
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x2 - x4 + x5 + x2*(x2 + x4)/x1)
traversal:
mul,sub,add,add,x2,x5,mul,add,x4,x2,div,x2,x1,x4,x2
nmse_test:
0.2222291438861262
nmse_test_noiseless:
0.2222291438861262
success:
False
expression_named:
pi2*(pi2 - pi4 + pi5 + pi2*(pi2 + pi4)/pi1)
expression_pretty:
   ⎛               π₂⋅(π₂ + π₄)⎞
π₂⋅⎜π₂ - π₄ + π₅ + ────────────⎟
   ⎝                    π₁     ⎠
m_flow_formula:
Aref_m2 * (pi2*(pi2 - pi4 + pi5 + pi2*(pi2 + pi4)/pi1)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[8]
r:
0.6773981991664992
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x2 + x4 + x5)
traversal:
mul,x2,add,x5,add,x2,x4
nmse_test:
0.2268012789550224
nmse_test_noiseless:
0.2268012789550224
success:
False
expression_named:
pi2*(pi2 + pi4 + pi5)
expression_pretty:
π₂⋅(π₂ + π₄ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi2 + pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[9]
r:
0.677396419150407
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x2 - x3**2*x4 + x5)
traversal:
mul,x2,sub,x2,sub,mul,x3,mul,x4,x3,x5
nmse_test:
0.2268049737599001
nmse_test_noiseless:
0.2268049737599001
success:
False
expression_named:
pi2*(pi2 - pi3**2*pi4 + pi5)
expression_pretty:
   ⎛       2        ⎞
π₂⋅⎝π₂ - π₃ ⋅π₄ + π₅⎠
m_flow_formula:
Aref_m2 * (pi2*(pi2 - pi3**2*pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[10]
r:
0.6771805066828788
count_on_policy:
1
count_off_policy:
0
expression:
x2*(2*x2*x5 + x5)
traversal:
mul,add,mul,x5,add,sub,x3,sub,x3,x2,x2,x5,x2
nmse_test:
0.227253513802651
nmse_test_noiseless:
0.227253513802651
success:
False
expression_named:
pi2*(2*pi2*pi5 + pi5)
expression_pretty:
π₂⋅(2⋅π₂⋅π₅ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(2*pi2*pi5 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[11]
r:
0.6735488852071055
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x1 + x1/x5 + 2*x2 + x5)
traversal:
mul,x2,add,x2,add,sub,add,x5,div,x1,x5,x1,x2
nmse_test:
0.2349081413705659
nmse_test_noiseless:
0.2349081413705659
success:
False
expression_named:
pi2*(-pi1 + pi1/pi5 + 2*pi2 + pi5)
expression_pretty:
   ⎛      π₁            ⎞
π₂⋅⎜-π₁ + ── + 2⋅π₂ + π₅⎟
   ⎝      π₅            ⎠
m_flow_formula:
Aref_m2 * (pi2*(-pi1 + pi1/pi5 + 2*pi2 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[12]
r:
0.6716282019400223
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x1*(x2*x3/x5 + x2) + x5)
traversal:
div,mul,mul,add,mul,add,div,mul,x3,x2,x5,x2,x1,x5,x2,x2,x2
nmse_test:
0.239041801949166
nmse_test_noiseless:
0.239041801949166
success:
False
expression_named:
pi2*(pi1*(pi2*pi3/pi5 + pi2) + pi5)
expression_pretty:
   ⎛   ⎛π₂⋅π₃     ⎞     ⎞
π₂⋅⎜π₁⋅⎜───── + π₂⎟ + π₅⎟
   ⎝   ⎝  π₅      ⎠     ⎠
m_flow_formula:
Aref_m2 * (pi2*(pi1*(pi2*pi3/pi5 + pi2) + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[13]
r:
0.6701448722339135
count_on_policy:
1
count_off_policy:
0
expression:
x5*(x2 + x3**3*x4)
traversal:
mul,add,mul,x2,mul,x3,div,mul,mul,x3,x3,x4,x2,x2,x5
nmse_test:
0.24227526759487
nmse_test_noiseless:
0.24227526759487
success:
False
expression_named:
pi5*(pi2 + pi3**3*pi4)
expression_pretty:
   ⎛       3   ⎞
π₅⋅⎝π₂ + π₃ ⋅π₄⎠
m_flow_formula:
Aref_m2 * (pi5*(pi2 + pi3**3*pi4)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[14]
r:
0.670052642984714
count_on_policy:
1
count_off_policy:
0
expression:
x4*x5*(x2 + x4)/x1
traversal:
div,x5,div,div,x1,x4,add,x2,x4
nmse_test:
0.2424775071913444
nmse_test_noiseless:
0.2424775071913444
success:
False
expression_named:
pi4*pi5*(pi2 + pi4)/pi1
expression_pretty:
π₄⋅π₅⋅(π₂ + π₄)
───────────────
       π₁      
m_flow_formula:
Aref_m2 * (pi4*pi5*(pi2 + pi4)/pi1) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[15]
r:
0.6700517267440935
count_on_policy:
1
count_off_policy:
0
expression:
x4 + x5*(x2 + x4/x3)
traversal:
add,x4,mul,add,div,x4,x3,x2,x5
nmse_test:
0.2424795170194326
nmse_test_noiseless:
0.2424795170194326
success:
False
expression_named:
pi4 + pi5*(pi2 + pi4/pi3)
expression_pretty:
        ⎛     π₄⎞
π₄ + π₅⋅⎜π₂ + ──⎟
        ⎝     π₃⎠
m_flow_formula:
Aref_m2 * (pi4 + pi5*(pi2 + pi4/pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[16]
r:
0.6700401889695797
count_on_policy:
1
count_off_policy:
0
expression:
-x2*(x4*(-x3 + 2*x4*x5) - x5) + x4
traversal:
sub,x4,mul,x2,sub,mul,sub,mul,add,x4,x4,x5,x3,x4,x5
nmse_test:
0.2425048269947295
nmse_test_noiseless:
0.2425048269947295
success:
False
expression_named:
-pi2*(pi4*(-pi3 + 2*pi4*pi5) - pi5) + pi4
expression_pretty:
-π₂⋅(π₄⋅(-π₃ + 2⋅π₄⋅π₅) - π₅) + π₄
m_flow_formula:
Aref_m2 * (-pi2*(pi4*(-pi3 + 2*pi4*pi5) - pi5) + pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[17]
r:
0.6700398477561945
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x4 + x5) + x4
traversal:
add,x4,mul,x2,add,x4,x5
nmse_test:
0.2425055755348802
nmse_test_noiseless:
0.2425055755348802
success:
False
expression_named:
pi2*(pi4 + pi5) + pi4
expression_pretty:
π₂⋅(π₄ + π₅) + π₄
m_flow_formula:
Aref_m2 * (pi2*(pi4 + pi5) + pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[18]
r:
0.6700393856855481
count_on_policy:
1
count_off_policy:
0
expression:
x2*x4*x5/(x2 + x3) + x4
traversal:
add,x4,div,x2,div,div,add,x2,x3,x4,x5
nmse_test:
0.2425065892098686
nmse_test_noiseless:
0.2425065892098686
success:
False
expression_named:
pi2*pi4*pi5/(pi2 + pi3) + pi4
expression_pretty:
π₂⋅π₄⋅π₅     
──────── + π₄
π₂ + π₃      
m_flow_formula:
Aref_m2 * (pi2*pi4*pi5/(pi2 + pi3) + pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[19]
r:
0.6700349028044298
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5 + x4/x5
traversal:
add,div,x4,x5,mul,x2,x5
nmse_test:
0.2425164237857234
nmse_test_noiseless:
0.2425164237857234
success:
False
expression_named:
pi2*pi5 + pi4/pi5
expression_pretty:
        π₄
π₂⋅π₅ + ──
        π₅
m_flow_formula:
Aref_m2 * (pi2*pi5 + pi4/pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[20]
r:
0.6700340712802761
count_on_policy:
1
count_off_policy:
0
expression:
x5*(x2 + x4/(x1 + x3*x5 + x5))
traversal:
mul,x5,add,div,x4,add,add,x5,mul,x3,x5,x1,x2
nmse_test:
0.242518248025603
nmse_test_noiseless:
0.242518248025603
success:
False
expression_named:
pi5*(pi2 + pi4/(pi1 + pi3*pi5 + pi5))
expression_pretty:
   ⎛            π₄      ⎞
π₅⋅⎜π₂ + ───────────────⎟
   ⎝     π₁ + π₃⋅π₅ + π₅⎠
m_flow_formula:
Aref_m2 * (pi5*(pi2 + pi4/(pi1 + pi3*pi5 + pi5))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[21]
r:
0.6700333680930646
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x3*x4*(x2 + x5) + x5)
traversal:
mul,x2,add,mul,add,x5,x2,mul,x3,x4,x5
nmse_test:
0.2425197907222758
nmse_test_noiseless:
0.2425197907222758
success:
False
expression_named:
pi2*(pi3*pi4*(pi2 + pi5) + pi5)
expression_pretty:
π₂⋅(π₃⋅π₄⋅(π₂ + π₅) + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi3*pi4*(pi2 + pi5) + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[22]
r:
0.6700323277230518
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x4*x5*(-x2 + (2*x3 - x5)/x4) + x5)
traversal:
mul,x2,add,mul,mul,x5,sub,div,add,sub,x3,x5,x3,x4,x2,x4,x5
nmse_test:
0.2425220731668872
nmse_test_noiseless:
0.2425220731668872
success:
False
expression_named:
pi2*(pi4*pi5*(-pi2 + (2*pi3 - pi5)/pi4) + pi5)
expression_pretty:
   ⎛      ⎛      2⋅π₃ - π₅⎞     ⎞
π₂⋅⎜π₄⋅π₅⋅⎜-π₂ + ─────────⎟ + π₅⎟
   ⎝      ⎝          π₄   ⎠     ⎠
m_flow_formula:
Aref_m2 * (pi2*(pi4*pi5*(-pi2 + (2*pi3 - pi5)/pi4) + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[23]
r:
0.6700316224668804
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x4 + x5)
traversal:
div,add,x4,x5,div,x3,mul,x2,x3
nmse_test:
0.2425236204228411
nmse_test_noiseless:
0.2425236204228411
success:
False
expression_named:
pi2*(pi4 + pi5)
expression_pretty:
π₂⋅(π₄ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[24]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,x2,mul,x5,div,x5,x5
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[25]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,x5,sub,x4,sub,x4,x2
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[26]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,x2,sub,add,x5,x1,x1
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[27]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,x2,mul,add,x5,sub,x5,x5,div,x2,x2
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[28]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
0
traversal:
div,mul,x5,x2,div,x1,sub,x1,x1
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
0
expression_pretty:
0
m_flow_formula:
Aref_m2 * (0) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[29]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x4*x5/x3
traversal:
mul,x3,div,mul,x5,div,x2,x3,div,x3,x4
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi4*pi5/pi3
expression_pretty:
π₂⋅π₄⋅π₅
────────
   π₃   
m_flow_formula:
Aref_m2 * (pi2*pi4*pi5/pi3) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[30]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,x5,mul,div,x2,x3,x3
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[31]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,x2,div,x5,div,x5,x5
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[32]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,x5,add,x3,sub,x2,x3
nmse_test:
0.242524634153798
nmse_test_noiseless:
0.242524634153798
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[33]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,x5,mul,div,x5,x5,add,x2,sub,x1,x1
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[34]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
mul,sub,add,x1,x5,x1,x2
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[35]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5
traversal:
sub,mul,x5,x2,sub,x1,x1
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi2*pi5
expression_pretty:
π₂⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[36]
r:
0.6700311603992576
count_on_policy:
1
count_off_policy:
0
expression:
x1*x2*x5/x4
traversal:
mul,x5,mul,div,x1,x4,x2
nmse_test:
0.2425246341537981
nmse_test_noiseless:
0.2425246341537981
success:
False
expression_named:
pi1*pi2*pi5/pi4
expression_pretty:
π₁⋅π₂⋅π₅
────────
   π₄   
m_flow_formula:
Aref_m2 * (pi1*pi2*pi5/pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[37]
r:
0.6700307873157695
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x4*(x1 + x4*(x2 + x4)) - x4 + x5)
traversal:
mul,sub,add,mul,add,mul,x4,add,x2,x4,x1,x4,x5,x4,x2
nmse_test:
0.242525452664874
nmse_test_noiseless:
0.242525452664874
success:
False
expression_named:
pi2*(pi4*(pi1 + pi4*(pi2 + pi4)) - pi4 + pi5)
expression_pretty:
π₂⋅(π₄⋅(π₁ + π₄⋅(π₂ + π₄)) - π₄ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi4*(pi1 + pi4*(pi2 + pi4)) - pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[38]
r:
0.6700306983317587
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x4 + x5)
traversal:
mul,x2,sub,x5,x4
nmse_test:
0.242525647888
nmse_test_noiseless:
0.242525647888
success:
False
expression_named:
pi2*(-pi4 + pi5)
expression_pretty:
π₂⋅(-π₄ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(-pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[39]
r:
0.6700306983317587
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x4 + x5)
traversal:
mul,x2,add,sub,x5,x2,sub,sub,add,x3,x2,x3,x4
nmse_test:
0.242525647888
nmse_test_noiseless:
0.242525647888
success:
False
expression_named:
pi2*(-pi4 + pi5)
expression_pretty:
π₂⋅(-π₄ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(-pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[40]
r:
0.6700306983317587
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5 - x4*(x2 + x4**3/x5)
traversal:
sub,mul,x5,x2,mul,x4,add,div,mul,mul,x4,x4,x4,x5,x2
nmse_test:
0.242525647888
nmse_test_noiseless:
0.242525647888
success:
False
expression_named:
pi2*pi5 - pi4*(pi2 + pi4**3/pi5)
expression_pretty:
           ⎛       3⎞
           ⎜     π₄ ⎟
π₂⋅π₅ - π₄⋅⎜π₂ + ───⎟
           ⎝      π₅⎠
m_flow_formula:
Aref_m2 * (pi2*pi5 - pi4*(pi2 + pi4**3/pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[41]
r:
0.6700299216875193
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5*(-x4 + (2*x1 + x5)/(x4*x5))
traversal:
mul,x5,mul,x2,sub,div,div,add,add,x5,x1,x1,x5,x4,x4
nmse_test:
0.2425273517829747
nmse_test_noiseless:
0.2425273517829747
success:
False
expression_named:
pi2*pi5*(-pi4 + (2*pi1 + pi5)/(pi4*pi5))
expression_pretty:
      ⎛      2⋅π₁ + π₅⎞
π₂⋅π₅⋅⎜-π₄ + ─────────⎟
      ⎝        π₄⋅π₅  ⎠
m_flow_formula:
Aref_m2 * (pi2*pi5*(-pi4 + (2*pi1 + pi5)/(pi4*pi5))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[42]
r:
0.6700229351744244
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5 - x4
traversal:
sub,mul,x2,x5,x4
nmse_test:
0.2425426800772947
nmse_test_noiseless:
0.2425426800772947
success:
False
expression_named:
pi2*pi5 - pi4
expression_pretty:
π₂⋅π₅ - π₄
m_flow_formula:
Aref_m2 * (pi2*pi5 - pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[43]
r:
0.6700188196813951
count_on_policy:
1
count_off_policy:
0
expression:
x5*(x2 - x4/x3)
traversal:
mul,x5,sub,x2,div,x4,x3
nmse_test:
0.2425517097773373
nmse_test_noiseless:
0.2425517097773373
success:
False
expression_named:
pi5*(pi2 - pi4/pi3)
expression_pretty:
   ⎛     π₄⎞
π₅⋅⎜π₂ - ──⎟
   ⎝     π₃⎠
m_flow_formula:
Aref_m2 * (pi5*(pi2 - pi4/pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[44]
r:
0.6700096785532685
count_on_policy:
1
count_off_policy:
0
expression:
x5*(x2 - x4)
traversal:
mul,x5,sub,sub,add,x2,x3,x3,x4
nmse_test:
0.2425717670954413
nmse_test_noiseless:
0.2425717670954413
success:
False
expression_named:
pi5*(pi2 - pi4)
expression_pretty:
π₅⋅(π₂ - π₄)
m_flow_formula:
Aref_m2 * (pi5*(pi2 - pi4)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[45]
r:
0.6700092165213645
count_on_policy:
1
count_off_policy:
0
expression:
(x2 - x4)*(-x4 + x5)
traversal:
mul,sub,x2,x4,sub,add,x5,x3,add,x3,x4
nmse_test:
0.2425727809150518
nmse_test_noiseless:
0.2425727809150518
success:
False
expression_named:
(pi2 - pi4)*(-pi4 + pi5)
expression_pretty:
(π₂ - π₄)⋅(-π₄ + π₅)
m_flow_formula:
Aref_m2 * ((pi2 - pi4)*(-pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[46]
r:
0.6699881960033531
count_on_policy:
1
count_off_policy:
0
expression:
(-x2 + 2*x4)*(x2**2*x4 - x5)
traversal:
mul,sub,mul,x4,mul,x2,x2,x5,sub,x4,sub,x2,x4
nmse_test:
0.2426189091843516
nmse_test_noiseless:
0.2426189091843516
success:
False
expression_named:
(-pi2 + 2*pi4)*(pi2**2*pi4 - pi5)
expression_pretty:
             ⎛  2        ⎞
(-π₂ + 2⋅π₄)⋅⎝π₂ ⋅π₄ - π₅⎠
m_flow_formula:
Aref_m2 * ((-pi2 + 2*pi4)*(pi2**2*pi4 - pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[47]
r:
0.6698843254383953
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5 - x4/x2
traversal:
sub,mul,x2,x5,div,add,x4,mul,sub,x5,x5,sub,x4,x2,x2
nmse_test:
0.2428469538200431
nmse_test_noiseless:
0.2428469538200431
success:
False
expression_named:
pi2*pi5 - pi4/pi2
expression_pretty:
        π₄
π₂⋅π₅ - ──
        π₂
m_flow_formula:
Aref_m2 * (pi2*pi5 - pi4/pi2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[48]
r:
0.6608378270206716
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x1 - x2 + x5)
traversal:
mul,sub,add,x5,x1,x2,x2
nmse_test:
0.2634056154040114
nmse_test_noiseless:
0.2634056154040114
success:
False
expression_named:
pi2*(pi1 - pi2 + pi5)
expression_pretty:
π₂⋅(π₁ - π₂ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi1 - pi2 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[49]
r:
0.6601927547267815
count_on_policy:
1
count_off_policy:
0
expression:
(-x2 + 2*x4)*(x2 - x5)
traversal:
mul,sub,x2,x5,sub,x4,sub,x2,x4
nmse_test:
0.2649254991949169
nmse_test_noiseless:
0.2649254991949169
success:
False
expression_named:
(-pi2 + 2*pi4)*(pi2 - pi5)
expression_pretty:
(-π₂ + 2⋅π₄)⋅(π₂ - π₅)
m_flow_formula:
Aref_m2 * ((-pi2 + 2*pi4)*(pi2 - pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[50]
r:
0.6560007974860711
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x1 + x4 + x5) + x4
traversal:
add,x4,mul,add,add,x1,x5,x4,x2
nmse_test:
0.274983184336574
nmse_test_noiseless:
0.274983184336574
success:
False
expression_named:
pi2*(pi1 + pi4 + pi5) + pi4
expression_pretty:
π₂⋅(π₁ + π₄ + π₅) + π₄
m_flow_formula:
Aref_m2 * (pi2*(pi1 + pi4 + pi5) + pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[51]
r:
0.655996411633617
count_on_policy:
2
count_off_policy:
0
expression:
x2*(x1 + x5)
traversal:
mul,x2,add,x5,x1
nmse_test:
0.2749938732970373
nmse_test_noiseless:
0.2749938732970373
success:
False
expression_named:
pi2*(pi1 + pi5)
expression_pretty:
π₂⋅(π₁ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi1 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[52]
r:
0.655322508350121
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*x5/(x2 + x3)
traversal:
mul,x5,mul,div,x3,add,add,sub,x1,x1,x2,x3,x2
nmse_test:
0.276640447007289
nmse_test_noiseless:
0.276640447007289
success:
False
expression_named:
pi2*pi3*pi5/(pi2 + pi3)
expression_pretty:
π₂⋅π₃⋅π₅
────────
π₂ + π₃ 
m_flow_formula:
Aref_m2 * (pi2*pi3*pi5/(pi2 + pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[53]
r:
0.6535022852413835
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x5 + (x1 + x2)/x3)
traversal:
div,x5,div,x5,mul,add,div,add,x1,x2,x3,x5,x2
nmse_test:
0.2811295698712016
nmse_test_noiseless:
0.2811295698712016
success:
False
expression_named:
pi2*(pi5 + (pi1 + pi2)/pi3)
expression_pretty:
   ⎛     π₁ + π₂⎞
π₂⋅⎜π₅ + ───────⎟
   ⎝        π₃  ⎠
m_flow_formula:
Aref_m2 * (pi2*(pi5 + (pi1 + pi2)/pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[54]
r:
0.651998677994171
count_on_policy:
1
count_off_policy:
0
expression:
-x2 + x2*x5/(x1*x3**2)
traversal:
sub,div,x2,mul,mul,div,x3,x5,div,x1,div,x4,x4,x3,x2
nmse_test:
0.2848841959330399
nmse_test_noiseless:
0.2848841959330399
success:
False
expression_named:
-pi2 + pi2*pi5/(pi1*pi3**2)
expression_pretty:
      π₂⋅π₅ 
-π₂ + ──────
           2
      π₁⋅π₃ 
m_flow_formula:
Aref_m2 * (-pi2 + pi2*pi5/(pi1*pi3**2)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[55]
r:
0.6505908107684067
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x1*(x1 - x2) - x2 + x5)
traversal:
mul,x2,sub,sub,x5,x2,mul,sub,x1,x2,x1
nmse_test:
0.2884382123445259
nmse_test_noiseless:
0.2884382123445259
success:
False
expression_named:
pi2*(-pi1*(pi1 - pi2) - pi2 + pi5)
expression_pretty:
π₂⋅(-π₁⋅(π₁ - π₂) - π₂ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(-pi1*(pi1 - pi2) - pi2 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[56]
r:
0.6369641838914595
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*(2*x1 + (-x1 + x5)/x3)
traversal:
mul,x2,mul,add,x1,add,mul,div,div,sub,x5,x1,x3,x1,x1,x1,x3
nmse_test:
0.3248395656150583
nmse_test_noiseless:
0.3248395656150583
success:
False
expression_named:
pi2*pi3*(2*pi1 + (-pi1 + pi5)/pi3)
expression_pretty:
      ⎛       -π₁ + π₅⎞
π₂⋅π₃⋅⎜2⋅π₁ + ────────⎟
      ⎝          π₃   ⎠
m_flow_formula:
Aref_m2 * (pi2*pi3*(2*pi1 + (-pi1 + pi5)/pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[57]
r:
0.633549901157417
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x1*x2 + x1 + 2*x2 - x4 + x5)
traversal:
mul,x2,add,add,add,add,sub,mul,x2,x1,x4,x1,x2,x5,x2
nmse_test:
0.334555390144076
nmse_test_noiseless:
0.334555390144076
success:
False
expression_named:
pi2*(pi1*pi2 + pi1 + 2*pi2 - pi4 + pi5)
expression_pretty:
π₂⋅(π₁⋅π₂ + π₁ + 2⋅π₂ - π₄ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi1*pi2 + pi1 + 2*pi2 - pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[58]
r:
0.6304372463747133
count_on_policy:
1
count_off_policy:
0
expression:
(x2*x3*x5*(-x2 + x3) + x4)/x3
traversal:
div,add,mul,mul,mul,sub,x3,x2,x3,x2,x5,x4,x3
nmse_test:
0.3436312578805005
nmse_test_noiseless:
0.3436312578805005
success:
False
expression_named:
(pi2*pi3*pi5*(-pi2 + pi3) + pi4)/pi3
expression_pretty:
π₂⋅π₃⋅π₅⋅(-π₂ + π₃) + π₄
────────────────────────
           π₃           
m_flow_formula:
Aref_m2 * ((pi2*pi3*pi5*(-pi2 + pi3) + pi4)/pi3) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[59]
r:
0.6246358783786083
count_on_policy:
1
count_off_policy:
0
expression:
x4 + x2*x5/(3*x1)
traversal:
add,x4,mul,div,x2,add,add,x4,add,sub,x1,x4,x1,x1,x5
nmse_test:
0.3611201035998733
nmse_test_noiseless:
0.3611201035998733
success:
False
expression_named:
pi4 + pi2*pi5/(3*pi1)
expression_pretty:
     π₂⋅π₅
π₄ + ─────
      3⋅π₁
m_flow_formula:
Aref_m2 * (pi4 + pi2*pi5/(3*pi1)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[60]
r:
0.6210787927067091
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5**2/(x5 + x2/x1)
traversal:
mul,x2,mul,x5,div,x5,add,x5,div,x2,x1
nmse_test:
0.3722240451067963
nmse_test_noiseless:
0.3722240451067963
success:
False
expression_named:
pi2*pi5**2/(pi5 + pi2/pi1)
expression_pretty:
      2
 π₂⋅π₅ 
───────
     π₂
π₅ + ──
     π₁
m_flow_formula:
Aref_m2 * (pi2*pi5**2/(pi5 + pi2/pi1)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[61]
r:
0.6150761388862845
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x5 - x2/x1)
traversal:
mul,sub,x5,div,mul,x3,div,x2,x1,x3,x2
nmse_test:
0.3916443882932067
nmse_test_noiseless:
0.3916443882932067
success:
False
expression_named:
pi2*(pi5 - pi2/pi1)
expression_pretty:
   ⎛     π₂⎞
π₂⋅⎜π₅ - ──⎟
   ⎝     π₁⎠
m_flow_formula:
Aref_m2 * (pi2*(pi5 - pi2/pi1)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[62]
r:
0.599804910400977
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x1 + x3)*(-x2 + x5) - x2
traversal:
sub,mul,mul,x2,sub,x5,x2,add,x1,x3,x2
nmse_test:
0.4451675273928221
nmse_test_noiseless:
0.4451675273928221
success:
False
expression_named:
pi2*(pi1 + pi3)*(-pi2 + pi5) - pi2
expression_pretty:
π₂⋅(π₁ + π₃)⋅(-π₂ + π₅) - π₂
m_flow_formula:
Aref_m2 * (pi2*(pi1 + pi3)*(-pi2 + pi5) - pi2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[63]
r:
0.5980319390716733
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x3**2*(x2 + x4) + x3/x4 + x5)
traversal:
mul,sub,add,div,x3,x4,x5,mul,mul,add,x2,x4,x3,x3,x2
nmse_test:
0.4517876300358002
nmse_test_noiseless:
0.4517876300358002
success:
False
expression_named:
pi2*(-pi3**2*(pi2 + pi4) + pi3/pi4 + pi5)
expression_pretty:
   ⎛    2             π₃     ⎞
π₂⋅⎜- π₃ ⋅(π₂ + π₄) + ── + π₅⎟
   ⎝                  π₄     ⎠
m_flow_formula:
Aref_m2 * (pi2*(-pi3**2*(pi2 + pi4) + pi3/pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[64]
r:
0.5962756848920658
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x2 + x3*x5)
traversal:
mul,x2,sub,mul,x3,x5,x2
nmse_test:
0.4584327261704028
nmse_test_noiseless:
0.4584327261704028
success:
False
expression_named:
pi2*(-pi2 + pi3*pi5)
expression_pretty:
π₂⋅(-π₂ + π₃⋅π₅)
m_flow_formula:
Aref_m2 * (pi2*(-pi2 + pi3*pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[65]
r:
0.5794801409133352
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x1 + x3 + x5)
traversal:
mul,x2,add,x5,sub,sub,x4,x4,sub,x1,x3
nmse_test:
0.5266182509336577
nmse_test_noiseless:
0.5266182509336577
success:
False
expression_named:
pi2*(-pi1 + pi3 + pi5)
expression_pretty:
π₂⋅(-π₁ + π₃ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(-pi1 + pi3 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[66]
r:
0.5790692523702394
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*(-x4*(-x2 + x3) + x5)
traversal:
mul,mul,sub,x5,mul,x4,sub,sub,x3,sub,x2,x3,x3,x2,x3
nmse_test:
0.5283969364510159
nmse_test_noiseless:
0.5283969364510159
success:
False
expression_named:
pi2*pi3*(-pi4*(-pi2 + pi3) + pi5)
expression_pretty:
π₂⋅π₃⋅(-π₄⋅(-π₂ + π₃) + π₅)
m_flow_formula:
Aref_m2 * (pi2*pi3*(-pi4*(-pi2 + pi3) + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[67]
r:
0.5790689649303417
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*(-x4 + x5)
traversal:
mul,x3,mul,x2,sub,x5,x4
nmse_test:
0.5283981826765692
nmse_test_noiseless:
0.5283981826765692
success:
False
expression_named:
pi2*pi3*(-pi4 + pi5)
expression_pretty:
π₂⋅π₃⋅(-π₄ + π₅)
m_flow_formula:
Aref_m2 * (pi2*pi3*(-pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[68]
r:
0.5790684436744565
count_on_policy:
1
count_off_policy:
0
expression:
x3*x5*(-x1*x4**2 + x2)
traversal:
mul,x5,mul,sub,x2,mul,x1,mul,x4,x4,x3
nmse_test:
0.5284004426425443
nmse_test_noiseless:
0.5284004426425443
success:
False
expression_named:
pi3*pi5*(-pi1*pi4**2 + pi2)
expression_pretty:
      ⎛       2     ⎞
π₃⋅π₅⋅⎝- π₁⋅π₄  + π₂⎠
m_flow_formula:
Aref_m2 * (pi3*pi5*(-pi1*pi4**2 + pi2)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[69]
r:
0.5790684436639145
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*(-x2*x4**2 + x5)
traversal:
mul,x2,mul,x3,sub,x5,mul,x2,mul,x4,x4
nmse_test:
0.5284004426882505
nmse_test_noiseless:
0.5284004426882505
success:
False
expression_named:
pi2*pi3*(-pi2*pi4**2 + pi5)
expression_pretty:
      ⎛       2     ⎞
π₂⋅π₃⋅⎝- π₂⋅π₄  + π₅⎠
m_flow_formula:
Aref_m2 * (pi2*pi3*(-pi2*pi4**2 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[70]
r:
0.579068443663851
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*x5
traversal:
mul,mul,x2,x3,x5
nmse_test:
0.5284004426885263
nmse_test_noiseless:
0.5284004426885263
success:
False
expression_named:
pi2*pi3*pi5
expression_pretty:
π₂⋅π₃⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi3*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[71]
r:
0.579068443663851
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*x5
traversal:
mul,mul,x5,x3,x2
nmse_test:
0.5284004426885262
nmse_test_noiseless:
0.5284004426885262
success:
False
expression_named:
pi2*pi3*pi5
expression_pretty:
π₂⋅π₃⋅π₅
m_flow_formula:
Aref_m2 * (pi2*pi3*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[72]
r:
0.579068443663851
count_on_policy:
1
count_off_policy:
0
expression:
x1*x2*x3*x5**2*(x1 + x2)/x4
traversal:
mul,mul,x2,x5,mul,div,mul,mul,add,x1,x2,x5,x1,x4,x3
nmse_test:
0.528400442688526
nmse_test_noiseless:
0.528400442688526
success:
False
expression_named:
pi1*pi2*pi3*pi5**2*(pi1 + pi2)/pi4
expression_pretty:
           2          
π₁⋅π₂⋅π₃⋅π₅ ⋅(π₁ + π₂)
──────────────────────
          π₄          
m_flow_formula:
Aref_m2 * (pi1*pi2*pi3*pi5**2*(pi1 + pi2)/pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[73]
r:
0.5790676015291104
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3*(x3*x4 + x5)
traversal:
mul,x2,mul,add,x5,mul,mul,x4,div,x3,x1,x1,x3
nmse_test:
0.52840409388119
nmse_test_noiseless:
0.52840409388119
success:
False
expression_named:
pi2*pi3*(pi3*pi4 + pi5)
expression_pretty:
π₂⋅π₃⋅(π₃⋅π₄ + π₅)
m_flow_formula:
Aref_m2 * (pi2*pi3*(pi3*pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[74]
r:
0.579062104574433
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5**2*(x3/x5 + 2*x4)
traversal:
mul,x5,mul,mul,add,add,x4,x4,div,x3,x5,x2,x5
nmse_test:
0.528427927265954
nmse_test_noiseless:
0.528427927265954
success:
False
expression_named:
pi2*pi5**2*(pi3/pi5 + 2*pi4)
expression_pretty:
     2 ⎛π₃       ⎞
π₂⋅π₅ ⋅⎜── + 2⋅π₄⎟
       ⎝π₅       ⎠
m_flow_formula:
Aref_m2 * (pi2*pi5**2*(pi3/pi5 + 2*pi4)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[75]
r:
0.5790391677269133
count_on_policy:
1
count_off_policy:
0
expression:
x3*x5*(x2 + x4) + x4
traversal:
add,x4,mul,mul,x5,add,add,sub,x2,x5,x4,x5,x3
nmse_test:
0.5285273862347377
nmse_test_noiseless:
0.5285273862347377
success:
False
expression_named:
pi3*pi5*(pi2 + pi4) + pi4
expression_pretty:
π₃⋅π₅⋅(π₂ + π₄) + π₄
m_flow_formula:
Aref_m2 * (pi3*pi5*(pi2 + pi4) + pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[76]
r:
0.5786945582031671
count_on_policy:
1
count_off_policy:
0
expression:
x5*(x2*x3 - x4*(x2/x3 - x3)/x2)
traversal:
mul,x5,sub,mul,x2,x3,mul,div,sub,div,x2,x3,x3,x2,x4
nmse_test:
0.5300237622855437
nmse_test_noiseless:
0.5300237622855437
success:
False
expression_named:
pi5*(pi2*pi3 - pi4*(pi2/pi3 - pi3)/pi2)
expression_pretty:
   ⎛           ⎛π₂     ⎞⎞
   ⎜        π₄⋅⎜── - π₃⎟⎟
   ⎜           ⎝π₃     ⎠⎟
π₅⋅⎜π₂⋅π₃ - ────────────⎟
   ⎝             π₂     ⎠
m_flow_formula:
Aref_m2 * (pi5*(pi2*pi3 - pi4*(pi2/pi3 - pi3)/pi2)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[77]
r:
0.5708977871266836
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5 + x2 - x4
traversal:
sub,add,mul,x5,x2,x2,x4
nmse_test:
0.564943204606897
nmse_test_noiseless:
0.564943204606897
success:
False
expression_named:
pi2*pi5 + pi2 - pi4
expression_pretty:
π₂⋅π₅ + π₂ - π₄
m_flow_formula:
Aref_m2 * (pi2*pi5 + pi2 - pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[78]
r:
0.5708952870725262
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5 + x2
traversal:
add,mul,x5,x2,x2
nmse_test:
0.5649547356661969
nmse_test_noiseless:
0.5649547356661969
success:
False
expression_named:
pi2*pi5 + pi2
expression_pretty:
π₂⋅π₅ + π₂
m_flow_formula:
Aref_m2 * (pi2*pi5 + pi2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[79]
r:
0.5708952870725262
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x1/(x2*x4) + x5)
traversal:
mul,x2,add,x5,div,x1,mul,x4,x2
nmse_test:
0.564954735666197
nmse_test_noiseless:
0.564954735666197
success:
False
expression_named:
pi2*(pi1/(pi2*pi4) + pi5)
expression_pretty:
   ⎛  π₁      ⎞
π₂⋅⎜───── + π₅⎟
   ⎝π₂⋅π₄     ⎠
m_flow_formula:
Aref_m2 * (pi2*(pi1/(pi2*pi4) + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[80]
r:
0.5708952870725262
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x5 + (x3*x5 - x3)/x4)
traversal:
mul,x2,add,div,mul,x1,div,sub,mul,x5,x3,x3,x4,x1,x5
nmse_test:
0.564954735666197
nmse_test_noiseless:
0.564954735666197
success:
False
expression_named:
pi2*(pi5 + (pi3*pi5 - pi3)/pi4)
expression_pretty:
   ⎛     π₃⋅π₅ - π₃⎞
π₂⋅⎜π₅ + ──────────⎟
   ⎝         π₄    ⎠
m_flow_formula:
Aref_m2 * (pi2*(pi5 + (pi3*pi5 - pi3)/pi4)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[81]
r:
0.5708952870725262
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5 + x2
traversal:
add,mul,x2,x5,x2
nmse_test:
0.5649547356661969
nmse_test_noiseless:
0.5649547356661969
success:
False
expression_named:
pi2*pi5 + pi2
expression_pretty:
π₂⋅π₅ + π₂
m_flow_formula:
Aref_m2 * (pi2*pi5 + pi2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[82]
r:
0.5708918851001904
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5 + x2 + x3*x4
traversal:
add,mul,x5,x2,add,x2,mul,x3,x4
nmse_test:
0.5649704270154183
nmse_test_noiseless:
0.5649704270154183
success:
False
expression_named:
pi2*pi5 + pi2 + pi3*pi4
expression_pretty:
π₂⋅π₅ + π₂ + π₃⋅π₄
m_flow_formula:
Aref_m2 * (pi2*pi5 + pi2 + pi3*pi4) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[83]
r:
0.5708912563179538
count_on_policy:
1
count_off_policy:
0
expression:
x2 + (x2 + x4)*(x5 - x4/(x1*x5))
traversal:
add,mul,sub,x5,div,x4,mul,x1,x5,add,x4,x2,x2
nmse_test:
0.5649733272719515
nmse_test_noiseless:
0.5649733272719515
success:
False
expression_named:
pi2 + (pi2 + pi4)*(pi5 - pi4/(pi1*pi5))
expression_pretty:
               ⎛       π₄ ⎞
π₂ + (π₂ + π₄)⋅⎜π₅ - ─────⎟
               ⎝     π₁⋅π₅⎠
m_flow_formula:
Aref_m2 * (pi2 + (pi2 + pi4)*(pi5 - pi4/(pi1*pi5))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[84]
r:
0.5708865885098241
count_on_policy:
1
count_off_policy:
0
expression:
x2 + x5*(x2 + 2*x4)
traversal:
div,x5,div,x5,add,mul,add,x4,add,x4,x2,x5,x2
nmse_test:
0.5649948579580762
nmse_test_noiseless:
0.5649948579580762
success:
False
expression_named:
pi2 + pi5*(pi2 + 2*pi4)
expression_pretty:
π₂ + π₅⋅(π₂ + 2⋅π₄)
m_flow_formula:
Aref_m2 * (pi2 + pi5*(pi2 + 2*pi4)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[85]
r:
0.565570807426017
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x1*x5 + x5)
traversal:
mul,x2,add,x5,mul,div,mul,x5,x3,x3,x1
nmse_test:
0.5900163310394057
nmse_test_noiseless:
0.5900163310394057
success:
False
expression_named:
pi2*(pi1*pi5 + pi5)
expression_pretty:
π₂⋅(π₁⋅π₅ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(pi1*pi5 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[86]
r:
0.5628423371833559
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x3 + (x3 + x4)*(x1*x5 + x5))
traversal:
mul,sub,mul,add,x5,mul,x1,x5,add,x3,x4,x3,x2
nmse_test:
0.6032574240628726
nmse_test_noiseless:
0.6032574240628726
success:
False
expression_named:
pi2*(-pi3 + (pi3 + pi4)*(pi1*pi5 + pi5))
expression_pretty:
π₂⋅(-π₃ + (π₃ + π₄)⋅(π₁⋅π₅ + π₅))
m_flow_formula:
Aref_m2 * (pi2*(-pi3 + (pi3 + pi4)*(pi1*pi5 + pi5))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[87]
r:
0.5602979885824784
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x1 + x2*(x1 + x2/x3) + 2*x3)
traversal:
mul,x2,add,add,sub,x3,x1,mul,add,x1,div,x2,x3,x2,x3
nmse_test:
0.6158554340689798
nmse_test_noiseless:
0.6158554340689798
success:
False
expression_named:
pi2*(-pi1 + pi2*(pi1 + pi2/pi3) + 2*pi3)
expression_pretty:
   ⎛         ⎛     π₂⎞       ⎞
π₂⋅⎜-π₁ + π₂⋅⎜π₁ + ──⎟ + 2⋅π₃⎟
   ⎝         ⎝     π₃⎠       ⎠
m_flow_formula:
Aref_m2 * (pi2*(-pi1 + pi2*(pi1 + pi2/pi3) + 2*pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[88]
r:
0.5537740207440581
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-2*x1 + x2 + x5)
traversal:
mul,sub,x5,sub,add,mul,div,x3,x3,x1,x1,x2,x2
nmse_test:
0.6492987204175105
nmse_test_noiseless:
0.6492987204175105
success:
False
expression_named:
pi2*(-2*pi1 + pi2 + pi5)
expression_pretty:
π₂⋅(-2⋅π₁ + π₂ + π₅)
m_flow_formula:
Aref_m2 * (pi2*(-2*pi1 + pi2 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[89]
r:
0.5526234382215092
count_on_policy:
1
count_off_policy:
0
expression:
(-x2*x3*x4/x5 + x2 + x4)/(x1*x3)
traversal:
div,div,add,sub,x2,div,mul,x2,mul,x4,x3,x5,x4,x1,x3
nmse_test:
0.6553719565430166
nmse_test_noiseless:
0.6553719565430166
success:
False
expression_named:
(-pi2*pi3*pi4/pi5 + pi2 + pi4)/(pi1*pi3)
expression_pretty:
  π₂⋅π₃⋅π₄          
- ──────── + π₂ + π₄
     π₅             
────────────────────
       π₁⋅π₃        
m_flow_formula:
Aref_m2 * ((-pi2*pi3*pi4/pi5 + pi2 + pi4)/(pi1*pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[90]
r:
0.5526215580977095
count_on_policy:
1
count_off_policy:
0
expression:
(x2/(x1 - x4) + x4)/x3
traversal:
mul,x3,div,div,add,x4,div,x2,sub,x1,x4,x3,x3
nmse_test:
0.6553819244711329
nmse_test_noiseless:
0.6553819244711329
success:
False
expression_named:
(pi2/(pi1 - pi4) + pi4)/pi3
expression_pretty:
   π₂       
─────── + π₄
π₁ - π₄     
────────────
     π₃     
m_flow_formula:
Aref_m2 * ((pi2/(pi1 - pi4) + pi4)/pi3) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[91]
r:
0.552618360291431
count_on_policy:
1
count_off_policy:
0
expression:
x2/(x3*(x1 + x4*(-x1 + x2 + x3 - x4) - x4))
traversal:
div,x2,mul,x3,sub,add,mul,add,sub,sub,x3,x1,x4,x2,x4,x1,x4
nmse_test:
0.6553988787394506
nmse_test_noiseless:
0.6553988787394506
success:
False
expression_named:
pi2/(pi3*(pi1 + pi4*(-pi1 + pi2 + pi3 - pi4) - pi4))
expression_pretty:
                  π₂                  
──────────────────────────────────────
π₃⋅(π₁ + π₄⋅(-π₁ + π₂ + π₃ - π₄) - π₄)
m_flow_formula:
Aref_m2 * (pi2/(pi3*(pi1 + pi4*(-pi1 + pi2 + pi3 - pi4) - pi4))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[92]
r:
0.552617676429823
count_on_policy:
1
count_off_policy:
0
expression:
x2/(x3*(x1 + x4))
traversal:
div,x2,mul,x3,add,x1,x4
nmse_test:
0.6554025045205781
nmse_test_noiseless:
0.6554025045205781
success:
False
expression_named:
pi2/(pi3*(pi1 + pi4))
expression_pretty:
     π₂     
────────────
π₃⋅(π₁ + π₄)
m_flow_formula:
Aref_m2 * (pi2/(pi3*(pi1 + pi4))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[93]
r:
0.5482387716579292
count_on_policy:
1
count_off_policy:
0
expression:
x2*x4 - (-x2 + x2/x5 - x4)/x1
traversal:
sub,mul,x4,x2,div,sub,sub,div,div,mul,x2,x1,x5,x1,x2,x4,x1
nmse_test:
0.6790135167581763
nmse_test_noiseless:
0.6790135167581763
success:
False
expression_named:
pi2*pi4 - (-pi2 + pi2/pi5 - pi4)/pi1
expression_pretty:
              π₂     
        -π₂ + ── - π₄
              π₅     
π₂⋅π₄ - ─────────────
              π₁     
m_flow_formula:
Aref_m2 * (pi2*pi4 - (-pi2 + pi2/pi5 - pi4)/pi1) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[94]
r:
0.5477449981816789
count_on_policy:
1
count_off_policy:
0
expression:
x1*x2*x3**2/(x1 - x2 + x4)
traversal:
mul,x3,div,mul,x2,mul,x1,x3,sub,add,x1,x4,x2
nmse_test:
0.6817260925820878
nmse_test_noiseless:
0.6817260925820878
success:
False
expression_named:
pi1*pi2*pi3**2/(pi1 - pi2 + pi4)
expression_pretty:
         2  
 π₁⋅π₂⋅π₃   
────────────
π₁ - π₂ + π₄
m_flow_formula:
Aref_m2 * (pi1*pi2*pi3**2/(pi1 - pi2 + pi4)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[95]
r:
0.5441524137303397
count_on_policy:
1
count_off_policy:
0
expression:
x2*x5*(x1 + x3*x4/(x2*x5))
traversal:
mul,x5,mul,add,x1,div,x3,mul,div,x2,x4,x5,x2
nmse_test:
0.7017754949893359
nmse_test_noiseless:
0.7017754949893359
success:
False
expression_named:
pi2*pi5*(pi1 + pi3*pi4/(pi2*pi5))
expression_pretty:
      ⎛     π₃⋅π₄⎞
π₂⋅π₅⋅⎜π₁ + ─────⎟
      ⎝     π₂⋅π₅⎠
m_flow_formula:
Aref_m2 * (pi2*pi5*(pi1 + pi3*pi4/(pi2*pi5))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[96]
r:
0.5432493664281245
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x1*x2**2 - x3 + x5) + x2
traversal:
add,x2,mul,x2,sub,sub,x5,mul,mul,x2,x2,x1,x3
nmse_test:
0.7069030572311062
nmse_test_noiseless:
0.7069030572311062
success:
False
expression_named:
pi2*(-pi1*pi2**2 - pi3 + pi5) + pi2
expression_pretty:
   ⎛       2          ⎞     
π₂⋅⎝- π₁⋅π₂  - π₃ + π₅⎠ + π₂
m_flow_formula:
Aref_m2 * (pi2*(-pi1*pi2**2 - pi3 + pi5) + pi2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[97]
r:
0.5430317209052169
count_on_policy:
1
count_off_policy:
0
expression:
x2*(-x1 - x3 + 2*x5)
traversal:
mul,x2,add,sub,x4,sub,add,x4,add,x3,x1,x5,x5
nmse_test:
0.7081442114268852
nmse_test_noiseless:
0.7081442114268852
success:
False
expression_named:
pi2*(-pi1 - pi3 + 2*pi5)
expression_pretty:
π₂⋅(-π₁ - π₃ + 2⋅π₅)
m_flow_formula:
Aref_m2 * (pi2*(-pi1 - pi3 + 2*pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[98]
r:
0.5430317209052169
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x1*(-x1 + x5)/x4 - x3 + x5)
traversal:
mul,sub,add,x5,mul,div,x1,x4,sub,x5,x1,x3,x2
nmse_test:
0.7081442114268852
nmse_test_noiseless:
0.7081442114268852
success:
False
expression_named:
pi2*(pi1*(-pi1 + pi5)/pi4 - pi3 + pi5)
expression_pretty:
   ⎛π₁⋅(-π₁ + π₅)          ⎞
π₂⋅⎜───────────── - π₃ + π₅⎟
   ⎝      π₄               ⎠
m_flow_formula:
Aref_m2 * (pi2*(pi1*(-pi1 + pi5)/pi4 - pi3 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[99]
r:
0.5403851758890443
count_on_policy:
1
count_off_policy:
0
expression:
x2*(x2 + x3 + 1)
traversal:
mul,x2,add,add,x3,div,x1,x1,x2
nmse_test:
0.7234044931811167
nmse_test_noiseless:
0.7234044931811167
success:
False
expression_named:
pi2*(pi2 + pi3 + 1)
expression_pretty:
π₂⋅(π₂ + π₃ + 1)
m_flow_formula:
Aref_m2 * (pi2*(pi2 + pi3 + 1)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[100]
r:
0.5399086542274134
count_on_policy:
1
count_off_policy:
0
expression:
2*x2*x3
traversal:
mul,mul,x3,add,x2,x2,div,x1,x1
nmse_test:
0.7261854632560315
nmse_test_noiseless:
0.7261854632560315
success:
False
expression_named:
2*pi2*pi3
expression_pretty:
2⋅π₂⋅π₃
m_flow_formula:
Aref_m2 * (2*pi2*pi3) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000
