PF formulas
===========

[1]
complexity:
5
r:
0.5298015292527664
count_on_policy:
1
count_off_policy:
0
expression:
x2*x3 + 0.06726687238398638
traversal:
add,0.06726687238398638,mul,x2,x3
nmse_test:
0.7876549552238644
nmse_test_noiseless:
0.7876549552238644
success:
False
expression_named:
pi2*pi3 + 0.06726687238398638
expression_pretty:
π₂⋅π₃ + 0.06726687238398638
m_flow_formula:
Aref_m2 * (pi2*pi3 + 0.06726687238398638) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[2]
complexity:
7
r:
0.5572794000680811
count_on_policy:
1
count_off_policy:
0
expression:
1.1797221985365856*x2*x3**2
traversal:
mul,mul,x2,x3,mul,1.1797221985365856,x3
nmse_test:
0.631122235631377
nmse_test_noiseless:
0.631122235631377
success:
False
expression_named:
1.1797221985365856*pi2*pi3**2
expression_pretty:
                        2
1.1797221985365856⋅π₂⋅π₃ 
m_flow_formula:
Aref_m2 * (1.1797221985365856*pi2*pi3**2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[3]
complexity:
9
r:
0.8678840548868315
count_on_policy:
1
count_off_policy:
0
expression:
x5*(x4 + 0.07716302380901079)
traversal:
mul,sub,x1,sub,x1,x5,sub,x4,-0.07716302380901079
nmse_test:
0.0231732556583319
nmse_test_noiseless:
0.0231732556583319
success:
False
expression_named:
pi5*(pi4 + 0.07716302380901079)
expression_pretty:
π₅⋅(π₄ + 0.07716302380901079)
m_flow_formula:
Aref_m2 * (pi5*(pi4 + 0.07716302380901079)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[4]
complexity:
19
r:
0.9011734972586056
count_on_policy:
1
count_off_policy:
0
expression:
-x4 + (x5 - 0.24422533367651483)/(11.690738369671765 + x4*exp(-x5)/x3)
traversal:
sub,div,sub,x5,0.24422533367651483,add,11.690738369671765,div,x4,mul,x3,exp,x5,x4
nmse_test:
0.0120262445749773
nmse_test_noiseless:
0.0120262445749773
success:
False
expression_named:
-pi4 + (pi5 - 0.24422533367651483)/(11.690738369671765 + pi4*exp(-pi5)/pi3)
expression_pretty:
        π₅ - 0.24422533367651483  
-π₄ + ────────────────────────────
                               -π₅
                           π₄⋅ℯ   
      11.690738369671765 + ───────
                              π₃  
m_flow_formula:
Aref_m2 * (-pi4 + (pi5 - 0.24422533367651483)/(11.690738369671765 + pi4*exp(-pi5)/pi3)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[5]
complexity:
25
r:
0.9740493706310446
count_on_policy:
1
count_off_policy:
0
expression:
-0.766295*x1**2 - 6.00756*x1*x2 - 5.60078*x1*x3 + 1121910.0*x1*x4 - 0.103323*x1*x5 + 7.4945*x1 - 39.0845*x2**2 - 40.829*x2*x3 + 8459150.0*x2*x4 + 0.832005*x2*x5 + 52.9176*x2 + 267.209*x3**2 - 7983730.0*x3*x4 - 0.076451*x3*x5 - 340.153*x3 - 4645.4*x4**2 + 14413.8*x4*x5 - 102732000.0*x4 - 0.00366899*x5**2 + 0.17278*x5 + 74.1155
traversal:
sub,74.1155+1.17278*x5-1.02732e+08*x4-339.153*x3+52.9176*x2+7.4945*x1-0.00366899*x5**2+14413.8*x4*x5-4645.4*x4**2-0.076451*x3*x5-7.98373e+06*x3*x4+267.209*x3**2+0.832005*x2*x5+8.45915e+06*x2*x4-40.829*x2*x3-39.0845*x2**2-0.103323*x1*x5+1.12191e+06*x1*x4-5.60078*x1*x3-6.00756*x1*x2-0.766295*x1**2,add,x5,x3
nmse_test:
0.0007097964942239
nmse_test_noiseless:
0.0007097964942239
success:
False
expression_named:
-0.766295*pi1**2 - 6.00756*pi1*pi2 - 5.60078*pi1*pi3 + 1121910.0*pi1*pi4 - 0.103323*pi1*pi5 + 7.4945*pi1 - 39.0845*pi2**2 - 40.829*pi2*pi3 + 8459150.0*pi2*pi4 + 0.832005*pi2*pi5 + 52.9176*pi2 + 267.209*pi3**2 - 7983730.0*pi3*pi4 - 0.076451*pi3*pi5 - 340.153*pi3 - 4645.4*pi4**2 + 14413.8*pi4*pi5 - 102732000.0*pi4 - 0.00366899*pi5**2 + 0.17278*pi5 + 74.1155
expression_pretty:
             2                                                                
- 0.766295⋅π₁  - 6.00756⋅π₁⋅π₂ - 5.60078⋅π₁⋅π₃ + 1121910.0⋅π₁⋅π₄ - 0.103323⋅π₁

                            2                                                 
⋅π₅ + 7.4945⋅π₁ - 39.0845⋅π₂  - 40.829⋅π₂⋅π₃ + 8459150.0⋅π₂⋅π₄ + 0.832005⋅π₂⋅π

                           2                                                  
₅ + 52.9176⋅π₂ + 267.209⋅π₃  - 7983730.0⋅π₃⋅π₄ - 0.076451⋅π₃⋅π₅ - 340.153⋅π₃ -

          2                                                 2                 
 4645.4⋅π₄  + 14413.8⋅π₄⋅π₅ - 102732000.0⋅π₄ - 0.00366899⋅π₅  + 0.17278⋅π₅ + 7

      
4.1155
m_flow_formula:
Aref_m2 * (-0.766295*pi1**2 - 6.00756*pi1*pi2 - 5.60078*pi1*pi3 + 1121910.0*pi1*pi4 - 0.103323*pi1*pi5 + 7.4945*pi1 - 39.0845*pi2**2 - 40.829*pi2*pi3 + 8459150.0*pi2*pi4 + 0.832005*pi2*pi5 + 52.9176*pi2 + 267.209*pi3**2 - 7983730.0*pi3*pi4 - 0.076451*pi3*pi5 - 340.153*pi3 - 4645.4*pi4**2 + 14413.8*pi4*pi5 - 102732000.0*pi4 - 0.00366899*pi5**2 + 0.17278*pi5 + 74.1155) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[6]
complexity:
29
r:
0.9746186712397724
count_on_policy:
1
count_off_policy:
0
expression:
2*x1 + x3*(-0.778109*x1**2 - 6.89128*x1*x2 - 2.94848*x1*x3 + 702036.0*x1*x4 - 0.0489702*x1*x5 + 2.83961*x1 - 25.4538*x2**2 - 33.8792*x2*x3 + 6987380.0*x2*x4 + 0.532754*x2*x5 + 44.084*x2 + 158.04*x3**2 - 4697120.0*x3*x4 - 1.10596*x3*x5 - 199.758*x3 - 2762.7*x4**2 + 155798.0*x4*x5 - 61110400.0*x4 - 0.00215366*x5**2 + 2.14802*x5 + 42.0803) - x5
traversal:
sub,x1,sub,x5,add,x1,mul,x3,42.0803+2.14802*x5-6.11104e+07*x4-199.758*x3+44.084*x2+2.83961*x1-0.00215366*x5**2+1.55798e+05*x4*x5-2762.7*x4**2-1.10596*x3*x5-4.69712e+06*x3*x4+158.04*x3**2+0.532754*x2*x5+6.98738e+06*x2*x4-33.8792*x2*x3-25.4538*x2**2-0.0489702*x1*x5+7.02036e+05*x1*x4-2.94848*x1*x3-6.89128*x1*x2-0.778109*x1**2
nmse_test:
0.0006782022944847
nmse_test_noiseless:
0.0006782022944847
success:
False
expression_named:
2*pi1 + pi3*(-0.778109*pi1**2 - 6.89128*pi1*pi2 - 2.94848*pi1*pi3 + 702036.0*pi1*pi4 - 0.0489702*pi1*pi5 + 2.83961*pi1 - 25.4538*pi2**2 - 33.8792*pi2*pi3 + 6987380.0*pi2*pi4 + 0.532754*pi2*pi5 + 44.084*pi2 + 158.04*pi3**2 - 4697120.0*pi3*pi4 - 1.10596*pi3*pi5 - 199.758*pi3 - 2762.7*pi4**2 + 155798.0*pi4*pi5 - 61110400.0*pi4 - 0.00215366*pi5**2 + 2.14802*pi5 + 42.0803) - pi5
expression_pretty:
          ⎛             2                                                     
2⋅π₁ + π₃⋅⎝- 0.778109⋅π₁  - 6.89128⋅π₁⋅π₂ - 2.94848⋅π₁⋅π₃ + 702036.0⋅π₁⋅π₄ - 0

                                        2                                     
.0489702⋅π₁⋅π₅ + 2.83961⋅π₁ - 25.4538⋅π₂  - 33.8792⋅π₂⋅π₃ + 6987380.0⋅π₂⋅π₄ + 

                                      2                                       
0.532754⋅π₂⋅π₅ + 44.084⋅π₂ + 158.04⋅π₃  - 4697120.0⋅π₃⋅π₄ - 1.10596⋅π₃⋅π₅ - 19

                    2                                                 2       
9.758⋅π₃ - 2762.7⋅π₄  + 155798.0⋅π₄⋅π₅ - 61110400.0⋅π₄ - 0.00215366⋅π₅  + 2.14

                ⎞     
802⋅π₅ + 42.0803⎠ - π₅
m_flow_formula:
Aref_m2 * (2*pi1 + pi3*(-0.778109*pi1**2 - 6.89128*pi1*pi2 - 2.94848*pi1*pi3 + 702036.0*pi1*pi4 - 0.0489702*pi1*pi5 + 2.83961*pi1 - 25.4538*pi2**2 - 33.8792*pi2*pi3 + 6987380.0*pi2*pi4 + 0.532754*pi2*pi5 + 44.084*pi2 + 158.04*pi3**2 - 4697120.0*pi3*pi4 - 1.10596*pi3*pi5 - 199.758*pi3 - 2762.7*pi4**2 + 155798.0*pi4*pi5 - 61110400.0*pi4 - 0.00215366*pi5**2 + 2.14802*pi5 + 42.0803) - pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[7]
complexity:
54
r:
0.9746299035281524
count_on_policy:
1
count_off_policy:
0
expression:
(-x5 + log(log(x1 - x4)))*(-0.574272*x1**2 + 20.6738*x1*x2 + 3.26087*x1*x3 - 486916.0*x1*x4 - 0.0501854*x1*x5 - 4.37599*x1 + 32.1331*x2**2 + 66.793*x2*x3 - 13465000.0*x2*x4 - 0.621538*x2*x5 - 88.6227*x2 - 189.063*x3**2 + 5978030.0*x3*x4 - 0.472408*x3*x5 + 240.918*x3 + 3254.39*x4**2 + 109079.0*x4*x5 + 71859700.0*x4 + 0.000885028*x5**2 + 0.508401*x5 - 52.3365)*exp(-x2)/x5
traversal:
div,exp,sub,log,mul,sub,x5,52.3365+0.491599*x5-7.18597e+07*x4-240.918*x3+88.6227*x2+4.37599*x1-0.000885028*x5**2-1.09079e+05*x4*x5-3254.39*x4**2+0.472408*x3*x5-5.97803e+06*x3*x4+189.063*x3**2+0.621538*x2*x5+1.3465e+07*x2*x4-66.793*x2*x3-32.1331*x2**2+0.0501854*x1*x5+4.86916e+05*x1*x4-3.26087*x1*x3-20.6738*x1*x2+0.574272*x1**2,sub,log,log,sub,sub,add,x5,x1,x4,x5,x5,x2,x5
nmse_test:
0.0006775865439473
nmse_test_noiseless:
0.0006775865439473
success:
False
expression_named:
(-pi5 + log(log(pi1 - pi4)))*(-0.574272*pi1**2 + 20.6738*pi1*pi2 + 3.26087*pi1*pi3 - 486916.0*pi1*pi4 - 0.0501854*pi1*pi5 - 4.37599*pi1 + 32.1331*pi2**2 + 66.793*pi2*pi3 - 13465000.0*pi2*pi4 - 0.621538*pi2*pi5 - 88.6227*pi2 - 189.063*pi3**2 + 5978030.0*pi3*pi4 - 0.472408*pi3*pi5 + 240.918*pi3 + 3254.39*pi4**2 + 109079.0*pi4*pi5 + 71859700.0*pi4 + 0.000885028*pi5**2 + 0.508401*pi5 - 52.3365)*exp(-pi2)/pi5
expression_pretty:
                          ⎛             2                                     
(-π₅ + log(log(π₁ - π₄)))⋅⎝- 0.574272⋅π₁  + 20.6738⋅π₁⋅π₂ + 3.26087⋅π₁⋅π₃ - 48
──────────────────────────────────────────────────────────────────────────────
                                                                              

                                                        2                     
6916.0⋅π₁⋅π₄ - 0.0501854⋅π₁⋅π₅ - 4.37599⋅π₁ + 32.1331⋅π₂  + 66.793⋅π₂⋅π₃ - 134
──────────────────────────────────────────────────────────────────────────────
                                                                              

                                                        2                     
65000.0⋅π₂⋅π₄ - 0.621538⋅π₂⋅π₅ - 88.6227⋅π₂ - 189.063⋅π₃  + 5978030.0⋅π₃⋅π₄ - 
──────────────────────────────────────────────────────────────────────────────
                     π₅                                                       

                                        2                                     
0.472408⋅π₃⋅π₅ + 240.918⋅π₃ + 3254.39⋅π₄  + 109079.0⋅π₄⋅π₅ + 71859700.0⋅π₄ + 0
──────────────────────────────────────────────────────────────────────────────
                                                                              

             2                        ⎞  -π₂
.000885028⋅π₅  + 0.508401⋅π₅ - 52.3365⎠⋅ℯ   
────────────────────────────────────────────
                                            
m_flow_formula:
Aref_m2 * ((-pi5 + log(log(pi1 - pi4)))*(-0.574272*pi1**2 + 20.6738*pi1*pi2 + 3.26087*pi1*pi3 - 486916.0*pi1*pi4 - 0.0501854*pi1*pi5 - 4.37599*pi1 + 32.1331*pi2**2 + 66.793*pi2*pi3 - 13465000.0*pi2*pi4 - 0.621538*pi2*pi5 - 88.6227*pi2 - 189.063*pi3**2 + 5978030.0*pi3*pi4 - 0.472408*pi3*pi5 + 240.918*pi3 + 3254.39*pi4**2 + 109079.0*pi4*pi5 + 71859700.0*pi4 + 0.000885028*pi5**2 + 0.508401*pi5 - 52.3365)*exp(-pi2)/pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[8]
complexity:
62
r:
0.9746826877108432
count_on_policy:
1
count_off_policy:
0
expression:
(-0.0100652*x1**2 - 0.2849*x1*x2 - 0.245452*x1*x3 + 55403.3*x1*x4 - 0.0069989*x1*x5 + 0.303953*x1 - 1.42798*x2**2 - 1.72636*x2*x3 + 360813.0*x2*x4 - 0.00379307*x2*x5 + 2.26432*x2 + 9.60563*x3**2 - 302115.0*x3*x4 - 0.00189212*x3*x5 - 12.2996*x3 - 165.124*x4**2 - 551.229*x4*x5 - 3646460.0*x4 - 0.000407903*x5**2 + 0.0112442*x5 + 2.73669)*exp(x1 + x3)*exp(-x4 + exp(x2*(x5 + exp(x2)) + x4*exp(-x5)))
traversal:
exp,add,add,log,mul,exp,sub,exp,add,div,x4,exp,x5,mul,add,x5,exp,x2,x2,x4,2.73669+0.0112442*x5-3.64646e+06*x4-12.2996*x3+2.26432*x2+0.303953*x1-0.000407903*x5**2-551.229*x4*x5-165.124*x4**2-0.00189212*x3*x5-3.02115e+05*x3*x4+9.60563*x3**2-0.00379307*x2*x5+3.60813e+05*x2*x4-1.72636*x2*x3-1.42798*x2**2-0.0069989*x1*x5+55403.3*x1*x4-0.245452*x1*x3-0.2849*x1*x2-0.0100652*x1**2,x1,x3
nmse_test:
0.0006746968661114
nmse_test_noiseless:
0.0006746968661114
success:
False
expression_named:
(-0.0100652*pi1**2 - 0.2849*pi1*pi2 - 0.245452*pi1*pi3 + 55403.3*pi1*pi4 - 0.0069989*pi1*pi5 + 0.303953*pi1 - 1.42798*pi2**2 - 1.72636*pi2*pi3 + 360813.0*pi2*pi4 - 0.00379307*pi2*pi5 + 2.26432*pi2 + 9.60563*pi3**2 - 302115.0*pi3*pi4 - 0.00189212*pi3*pi5 - 12.2996*pi3 - 165.124*pi4**2 - 551.229*pi4*pi5 - 3646460.0*pi4 - 0.000407903*pi5**2 + 0.0112442*pi5 + 2.73669)*exp(pi1 + pi3)*exp(-pi4 + exp(pi2*(pi5 + exp(pi2)) + pi4*exp(-pi5)))
expression_pretty:
                                                                              
                                                                              
⎛              2                                                              
⎝- 0.0100652⋅π₁  - 0.2849⋅π₁⋅π₂ - 0.245452⋅π₁⋅π₃ + 55403.3⋅π₁⋅π₄ - 0.0069989⋅π

                                                                              
                                                                              
                               2                                              
₁⋅π₅ + 0.303953⋅π₁ - 1.42798⋅π₂  - 1.72636⋅π₂⋅π₃ + 360813.0⋅π₂⋅π₄ - 0.00379307

                                                                              
                                                                              
                                2                                             
⋅π₂⋅π₅ + 2.26432⋅π₂ + 9.60563⋅π₃  - 302115.0⋅π₃⋅π₄ - 0.00189212⋅π₃⋅π₅ - 12.299

                                                                              
                                                                              
                 2                                                2           
6⋅π₃ - 165.124⋅π₄  - 551.229⋅π₄⋅π₅ - 3646460.0⋅π₄ - 0.000407903⋅π₅  + 0.011244

                                    ⎛      π₂⎞       -π₅
                                 π₂⋅⎝π₅ + ℯ  ⎠ + π₄⋅ℯ   
              ⎞  π₁ + π₃  -π₄ + ℯ                       
2⋅π₅ + 2.73669⎠⋅ℯ       ⋅ℯ                              
m_flow_formula:
Aref_m2 * ((-0.0100652*pi1**2 - 0.2849*pi1*pi2 - 0.245452*pi1*pi3 + 55403.3*pi1*pi4 - 0.0069989*pi1*pi5 + 0.303953*pi1 - 1.42798*pi2**2 - 1.72636*pi2*pi3 + 360813.0*pi2*pi4 - 0.00379307*pi2*pi5 + 2.26432*pi2 + 9.60563*pi3**2 - 302115.0*pi3*pi4 - 0.00189212*pi3*pi5 - 12.2996*pi3 - 165.124*pi4**2 - 551.229*pi4*pi5 - 3646460.0*pi4 - 0.000407903*pi5**2 + 0.0112442*pi5 + 2.73669)*exp(pi1 + pi3)*exp(-pi4 + exp(pi2*(pi5 + exp(pi2)) + pi4*exp(-pi5)))) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000
