PF formulas
===========

[1]
complexity:
5
r:
0.6114716628889727
count_on_policy:
1
count_off_policy:
0
expression:
70.3310926109417*x2 + 70.3310926109417*x5
traversal:
mul,add,x2,x5,70.3310926109417
nmse_test:
0.403731585739628
nmse_test_noiseless:
0.403731585739628
success:
False
expression_named:
70.3310926109417*pi2 + 70.3310926109417*pi5
expression_pretty:
70.3310926109417*pi2 + 70.3310926109417*pi5
m_flow_formula:
Aref_m2 * (70.3310926109417*pi2 + 70.3310926109417*pi5) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[2]
complexity:
9
r:
0.6122607202678533
count_on_policy:
1
count_off_policy:
0
expression:
214.78460996105864*x4 + 214.78460996105864*log(x5)
traversal:
mul,214.78460996105864,add,log,x5,x4
nmse_test:
0.4010576477633903
nmse_test_noiseless:
0.4010576477633903
success:
False
expression_named:
214.78460996105864*pi4 + 214.78460996105864*log(pi5)
expression_pretty:
214.78460996105864*pi4 + 214.78460996105864*log(pi5)
m_flow_formula:
Aref_m2 * (214.78460996105864*pi4 + 214.78460996105864*log(pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[3]
complexity:
19
r:
0.6533459499698235
count_on_policy:
1
count_off_policy:
0
expression:
162.41332747372178*x1 + x2 + exp(x3) + 162.41332747372178*log(x4 + x5)
traversal:
sub,add,exp,x3,x2,mul,-162.41332747372178,add,x1,log,add,x4,x5
nmse_test:
0.281517988320114
nmse_test_noiseless:
0.281517988320114
success:
False
expression_named:
162.41332747372178*pi1 + pi2 + exp(pi3) + 162.41332747372178*log(pi4 + pi5)
expression_pretty:
                                pi3                                    
162.41332747372178*pi1 + pi2 + e    + 162.41332747372178*log(pi4 + pi5)
m_flow_formula:
Aref_m2 * (162.41332747372178*pi1 + pi2 + exp(pi3) + 162.41332747372178*log(pi4 + pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[4]
complexity:
21
r:
0.6827717074408659
count_on_policy:
1
count_off_policy:
0
expression:
35.4414994025027*x3*exp(exp(x4))*log(x5) + 35.4414994025027*x3
traversal:
mul,35.4414994025027,add,mul,mul,x3,exp,exp,x4,log,x5,x3
nmse_test:
0.2158702498374322
nmse_test_noiseless:
0.2158702498374322
success:
False
expression_named:
35.4414994025027*pi3*exp(exp(pi4))*log(pi5) + 35.4414994025027*pi3
expression_pretty:
                      / pi4\                                
                      \e   /                                
35.4414994025027*pi3*e      *log(pi5) + 35.4414994025027*pi3
m_flow_formula:
Aref_m2 * (35.4414994025027*pi3*exp(exp(pi4))*log(pi5) + 35.4414994025027*pi3) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[5]
complexity:
24
r:
0.685198791347006
count_on_policy:
1
count_off_policy:
0
expression:
(x4 - 78.33500253620525)*log(exp(-x5)) - 1
traversal:
sub,mul,sub,x4,78.33500253620525,log,div,div,x3,x3,exp,x5,div,x3,x3
nmse_test:
0.211076364677752
nmse_test_noiseless:
0.211076364677752
success:
False
expression_named:
(pi4 - 78.33500253620525)*log(exp(-pi5)) - 1
expression_pretty:
                             / -pi5\    
(pi4 - 78.33500253620525)*log\e    / - 1
m_flow_formula:
Aref_m2 * ((pi4 - 78.33500253620525)*log(exp(-pi5)) - 1) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[6]
complexity:
25
r:
0.7048415914540105
count_on_policy:
1
count_off_policy:
0
expression:
146.98593577117845*exp(0.090176796059666901*x3) + 146.98593577117845*log(x4) + 146.98593577117845*log(-0.4860851853976719*x5)
traversal:
mul,146.98593577117845,add,log,div,x5,-2.057252576381007,add,exp,div,x3,11.089327229349934,log,x4
nmse_test:
0.1753586824761387
nmse_test_noiseless:
0.1753586824761387
success:
False
expression_named:
146.98593577117845*exp(0.090176796059666901*pi3) + 146.98593577117845*log(pi4) + 146.98593577117845*log(-0.4860851853976719*pi5)
expression_pretty:
                    0.090176796059666901*pi3                                  
146.98593577117845*e                         + 146.98593577117845*log(pi4) + 1

                                              
46.98593577117845*log(-0.4860851853976719*pi5)
m_flow_formula:
Aref_m2 * (146.98593577117845*exp(0.090176796059666901*pi3) + 146.98593577117845*log(pi4) + 146.98593577117845*log(-0.4860851853976719*pi5)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[7]
complexity:
26
r:
0.7117891426022163
count_on_policy:
1
count_off_policy:
0
expression:
-(log(x1*(x2 + exp(x4/x2))) - 151.49229018515476)*log(x5) + 60.12511836971594
traversal:
sub,60.12511836971594,mul,log,x5,add,log,mul,add,x2,exp,div,x4,x2,x1,-151.49229018515476
nmse_test:
0.1639524672419819
nmse_test_noiseless:
0.1639524672419819
success:
False
expression_named:
-(log(pi1*(pi2 + exp(pi4/pi2))) - 151.49229018515476)*log(pi5) + 60.12511836971594
expression_pretty:
/                        /    /       pi4\\\                             
|                        |    |       ---|||                             
|                        |    |       pi2|||                             
\151.49229018515476 - log\pi1*\pi2 + e   ///*log(pi5) + 60.12511836971594
m_flow_formula:
Aref_m2 * (-(log(pi1*(pi2 + exp(pi4/pi2))) - 151.49229018515476)*log(pi5) + 60.12511836971594) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[8]
complexity:
27
r:
0.8313459500051532
count_on_policy:
1
count_off_policy:
0
expression:
219.269*x1**2 + 17865.6*x1*x2 + 1449.74*x1*x3 - 445666000.0*x1*x4 - 291.829*x1*x5 - 1876.02*x1 - 6262.95*x2**2 - 22890.1*x2*x3 + 4956460000.0*x2*x4 + 4553.25*x2*x5 + 13528.7*x2 + 368.92*x3**2 - 83657200.0*x3*x4 + 79.1561*x3*x5 - 1259.29*x3 - 126003.0*x4**2 - 38890800.0*x4*x5 + 216630000.0*x4 - 6.41115*x5**2 + 55.3141*x5 + exp(x2) + 1105.55
traversal:
sub,exp,x2,-1105.55-55.3141*x5-2.1663e+08*x4+1259.29*x3-13528.7*x2+1876.02*x1+6.41115*x5**2+3.88908e+07*x4*x5+1.26003e+05*x4**2-79.1561*x3*x5+8.36572e+07*x3*x4-368.92*x3**2-4553.25*x2*x5-4.95646e+09*x2*x4+22890.1*x2*x3+6262.95*x2**2+291.829*x1*x5+4.45666e+08*x1*x4-1449.74*x1*x3-17865.6*x1*x2-219.269*x1**2
nmse_test:
0.0411556986377242
nmse_test_noiseless:
0.0411556986377242
success:
False
expression_named:
219.269*pi1**2 + 17865.6*pi1*pi2 + 1449.74*pi1*pi3 - 445666000.0*pi1*pi4 - 291.829*pi1*pi5 - 1876.02*pi1 - 6262.95*pi2**2 - 22890.1*pi2*pi3 + 4956460000.0*pi2*pi4 + 4553.25*pi2*pi5 + 13528.7*pi2 + 368.92*pi3**2 - 83657200.0*pi3*pi4 + 79.1561*pi3*pi5 - 1259.29*pi3 - 126003.0*pi4**2 - 38890800.0*pi4*pi5 + 216630000.0*pi4 - 6.41115*pi5**2 + 55.3141*pi5 + exp(pi2) + 1105.55
expression_pretty:
           2                                                                  
219.269*pi1  + 17865.6*pi1*pi2 + 1449.74*pi1*pi3 - 445666000.0*pi1*pi4 - 291.8

                                      2                                       
29*pi1*pi5 - 1876.02*pi1 - 6262.95*pi2  - 22890.1*pi2*pi3 + 4956460000.0*pi2*p

                                               2                              
i4 + 4553.25*pi2*pi5 + 13528.7*pi2 + 368.92*pi3  - 83657200.0*pi3*pi4 + 79.156

                                      2                                       
1*pi3*pi5 - 1259.29*pi3 - 126003.0*pi4  - 38890800.0*pi4*pi5 + 216630000.0*pi4

              2                  pi2          
 - 6.41115*pi5  + 55.3141*pi5 + e    + 1105.55
m_flow_formula:
Aref_m2 * (219.269*pi1**2 + 17865.6*pi1*pi2 + 1449.74*pi1*pi3 - 445666000.0*pi1*pi4 - 291.829*pi1*pi5 - 1876.02*pi1 - 6262.95*pi2**2 - 22890.1*pi2*pi3 + 4956460000.0*pi2*pi4 + 4553.25*pi2*pi5 + 13528.7*pi2 + 368.92*pi3**2 - 83657200.0*pi3*pi4 + 79.1561*pi3*pi5 - 1259.29*pi3 - 126003.0*pi4**2 - 38890800.0*pi4*pi5 + 216630000.0*pi4 - 6.41115*pi5**2 + 55.3141*pi5 + exp(pi2) + 1105.55) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[9]
complexity:
28
r:
0.858301408289336
count_on_policy:
1
count_off_policy:
0
expression:
(-2.89699*x1**2 + 35.2729*x1*x2 + 13.2266*x1*x3 - 5661040.0*x1*x4 - 3.19157*x1*x5 - 10.5145*x1 + 24.6929*x2**2 - 259.737*x2*x3 + 50042900.0*x2*x4 + 120.123*x2*x5 + 222.094*x2 + 4.18905*x3**2 - 1086400.0*x3*x4 + 0.99356*x3*x5 - 13.4213*x3 - 1281.01*x4**2 - 491773.0*x4*x5 + 2984230.0*x4 - 0.048493*x5**2 - 0.258581*x5 + 9.53524)/x2
traversal:
div,sub,sub,x3,-9.53524-0.741419*x5-2.98423e+06*x4+14.4213*x3-222.094*x2+10.5145*x1+0.048493*x5**2+4.91773e+05*x4*x5+1281.01*x4**2-0.99356*x3*x5+1.0864e+06*x3*x4-4.18905*x3**2-120.123*x2*x5-5.00429e+07*x2*x4+259.737*x2*x3-24.6929*x2**2+3.19157*x1*x5+5.66104e+06*x1*x4-13.2266*x1*x3-35.2729*x1*x2+2.89699*x1**2,x5,x2
nmse_test:
0.0272553283070283
nmse_test_noiseless:
0.0272553283070283
success:
False
expression_named:
(-2.89699*pi1**2 + 35.2729*pi1*pi2 + 13.2266*pi1*pi3 - 5661040.0*pi1*pi4 - 3.19157*pi1*pi5 - 10.5145*pi1 + 24.6929*pi2**2 - 259.737*pi2*pi3 + 50042900.0*pi2*pi4 + 120.123*pi2*pi5 + 222.094*pi2 + 4.18905*pi3**2 - 1086400.0*pi3*pi4 + 0.99356*pi3*pi5 - 13.4213*pi3 - 1281.01*pi4**2 - 491773.0*pi4*pi5 + 2984230.0*pi4 - 0.048493*pi5**2 - 0.258581*pi5 + 9.53524)/pi2
expression_pretty:
             2                                                                
- 2.89699*pi1  + 35.2729*pi1*pi2 + 13.2266*pi1*pi3 - 5661040.0*pi1*pi4 - 3.191
------------------------------------------------------------------------------
                                                                              

                                      2                                       
57*pi1*pi5 - 10.5145*pi1 + 24.6929*pi2  - 259.737*pi2*pi3 + 50042900.0*pi2*pi4
------------------------------------------------------------------------------
                                                                              

                                              2                               
 + 120.123*pi2*pi5 + 222.094*pi2 + 4.18905*pi3  - 1086400.0*pi3*pi4 + 0.99356*
------------------------------------------------------------------------------
               pi2                                                            

                                   2                                          
pi3*pi5 - 13.4213*pi3 - 1281.01*pi4  - 491773.0*pi4*pi5 + 2984230.0*pi4 - 0.04
------------------------------------------------------------------------------
                                                                              

        2                         
8493*pi5  - 0.258581*pi5 + 9.53524
----------------------------------
                                  
m_flow_formula:
Aref_m2 * ((-2.89699*pi1**2 + 35.2729*pi1*pi2 + 13.2266*pi1*pi3 - 5661040.0*pi1*pi4 - 3.19157*pi1*pi5 - 10.5145*pi1 + 24.6929*pi2**2 - 259.737*pi2*pi3 + 50042900.0*pi2*pi4 + 120.123*pi2*pi5 + 222.094*pi2 + 4.18905*pi3**2 - 1086400.0*pi3*pi4 + 0.99356*pi3*pi5 - 13.4213*pi3 - 1281.01*pi4**2 - 491773.0*pi4*pi5 + 2984230.0*pi4 - 0.048493*pi5**2 - 0.258581*pi5 + 9.53524)/pi2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[10]
complexity:
45
r:
0.8583014083857768
count_on_policy:
1
count_off_policy:
0
expression:
-x2 + x3 + x4*(x1 + x2/(x1 - x4 + exp(x4))) + (-2.89699*x1**2 + 35.2729*x1*x2 + 13.2266*x1*x3 - 5661040.0*x1*x4 - 3.19157*x1*x5 - 10.5145*x1 + 25.6929*x2**2 - 260.737*x2*x3 + 50042900.0*x2*x4 + 120.123*x2*x5 + 222.094*x2 + 4.18905*x3**2 - 1086400.0*x3*x4 + 0.99356*x3*x5 - 13.4213*x3 - 1281.01*x4**2 - 491773.0*x4*x5 + 2984230.0*x4 - 0.048493*x5**2 - 0.258581*x5 + 9.53524)/x2
traversal:
add,add,div,9.53524-0.258581*x5+2.98423e+06*x4-13.4213*x3+222.094*x2-10.5145*x1-0.048493*x5**2-4.91773e+05*x4*x5-1281.01*x4**2+0.99356*x3*x5-1.0864e+06*x3*x4+4.18905*x3**2+120.123*x2*x5+5.00429e+07*x2*x4-260.737*x2*x3+25.6929*x2**2-3.19157*x1*x5-5.66104e+06*x1*x4+13.2266*x1*x3+35.2729*x1*x2-2.89699*x1**2,x2,x3,sub,mul,add,div,x2,add,sub,exp,x4,x4,x1,x1,x4,x2
nmse_test:
0.0272553282638031
nmse_test_noiseless:
0.0272553282638031
success:
False
expression_named:
-pi2 + pi3 + pi4*(pi1 + pi2/(pi1 - pi4 + exp(pi4))) + (-2.89699*pi1**2 + 35.2729*pi1*pi2 + 13.2266*pi1*pi3 - 5661040.0*pi1*pi4 - 3.19157*pi1*pi5 - 10.5145*pi1 + 25.6929*pi2**2 - 260.737*pi2*pi3 + 50042900.0*pi2*pi4 + 120.123*pi2*pi5 + 222.094*pi2 + 4.18905*pi3**2 - 1086400.0*pi3*pi4 + 0.99356*pi3*pi5 - 13.4213*pi3 - 1281.01*pi4**2 - 491773.0*pi4*pi5 + 2984230.0*pi4 - 0.048493*pi5**2 - 0.258581*pi5 + 9.53524)/pi2
expression_pretty:
                                                         2                    
                 /            pi2       \   - 2.89699*pi1  + 35.2729*pi1*pi2 +
-pi2 + pi3 + pi4*|pi1 + ----------------| + ----------------------------------
                 |                   pi4|                                     
                 \      pi1 - pi4 + e   /                                     

                                                                              
 13.2266*pi1*pi3 - 5661040.0*pi1*pi4 - 3.19157*pi1*pi5 - 10.5145*pi1 + 25.6929
------------------------------------------------------------------------------
                                                                              
                                                                              

    2                                                                         
*pi2  - 260.737*pi2*pi3 + 50042900.0*pi2*pi4 + 120.123*pi2*pi5 + 222.094*pi2 +
------------------------------------------------------------------------------
                                                           pi2                
                                                                              

            2                                                                 
 4.18905*pi3  - 1086400.0*pi3*pi4 + 0.99356*pi3*pi5 - 13.4213*pi3 - 1281.01*pi
------------------------------------------------------------------------------
                                                                              
                                                                              

 2                                                  2                         
4  - 491773.0*pi4*pi5 + 2984230.0*pi4 - 0.048493*pi5  - 0.258581*pi5 + 9.53524
------------------------------------------------------------------------------
                                                                              
                                                                              
m_flow_formula:
Aref_m2 * (-pi2 + pi3 + pi4*(pi1 + pi2/(pi1 - pi4 + exp(pi4))) + (-2.89699*pi1**2 + 35.2729*pi1*pi2 + 13.2266*pi1*pi3 - 5661040.0*pi1*pi4 - 3.19157*pi1*pi5 - 10.5145*pi1 + 25.6929*pi2**2 - 260.737*pi2*pi3 + 50042900.0*pi2*pi4 + 120.123*pi2*pi5 + 222.094*pi2 + 4.18905*pi3**2 - 1086400.0*pi3*pi4 + 0.99356*pi3*pi5 - 13.4213*pi3 - 1281.01*pi4**2 - 491773.0*pi4*pi5 + 2984230.0*pi4 - 0.048493*pi5**2 - 0.258581*pi5 + 9.53524)/pi2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[11]
complexity:
46
r:
0.8587010292342964
count_on_policy:
1
count_off_policy:
0
expression:
(-2.28838*x1**2 + 42.9771*x1*x2 + 17.1986*x1*x3 - 5452640.0*x1*x4 - 3.24485*x1*x5 - x1*exp(x3) - 12.417*x1 - 23.7838*x2**2 - 261.377*x2*x3 + 50450300.0*x2*x4 + 120.256*x2*x5 + 223.341*x2 + 4.72897*x3**2 - 1111170.0*x3*x4 + 0.967425*x3*x5 - 14.778*x3 - 1291.98*x4**2 - 491187.0*x4*x5 + 2980120.0*x4 - 0.0485826*x5**2 - 0.206046*x5 + 10.3861)/x2
traversal:
div,sub,10.3861-0.206046*x5+2.98012e+06*x4-14.778*x3+223.341*x2-12.417*x1-0.0485826*x5**2-4.91187e+05*x4*x5-1291.98*x4**2+0.967425*x3*x5-1.11117e+06*x3*x4+4.72897*x3**2+120.256*x2*x5+5.04503e+07*x2*x4-261.377*x2*x3-23.7838*x2**2-3.24485*x1*x5-5.45264e+06*x1*x4+17.1986*x1*x3+42.9771*x1*x2-2.28838*x1**2,mul,exp,add,mul,log,add,x3,mul,x2,x3,sub,x2,x2,x3,x1,x2
nmse_test:
0.0270765938114672
nmse_test_noiseless:
0.0270765938114672
success:
False
expression_named:
(-2.28838*pi1**2 + 42.9771*pi1*pi2 + 17.1986*pi1*pi3 - 5452640.0*pi1*pi4 - 3.24485*pi1*pi5 - pi1*exp(pi3) - 12.417*pi1 - 23.7838*pi2**2 - 261.377*pi2*pi3 + 50450300.0*pi2*pi4 + 120.256*pi2*pi5 + 223.341*pi2 + 4.72897*pi3**2 - 1111170.0*pi3*pi4 + 0.967425*pi3*pi5 - 14.778*pi3 - 1291.98*pi4**2 - 491187.0*pi4*pi5 + 2980120.0*pi4 - 0.0485826*pi5**2 - 0.206046*pi5 + 10.3861)/pi2
expression_pretty:
             2                                                                
- 2.28838*pi1  + 42.9771*pi1*pi2 + 17.1986*pi1*pi3 - 5452640.0*pi1*pi4 - 3.244
------------------------------------------------------------------------------
                                                                              

                  pi3                           2                             
85*pi1*pi5 - pi1*e    - 12.417*pi1 - 23.7838*pi2  - 261.377*pi2*pi3 + 50450300
------------------------------------------------------------------------------
                                                                              

                                                        2                     
.0*pi2*pi4 + 120.256*pi2*pi5 + 223.341*pi2 + 4.72897*pi3  - 1111170.0*pi3*pi4 
------------------------------------------------------------------------------
                     pi2                                                      

                                             2                                
+ 0.967425*pi3*pi5 - 14.778*pi3 - 1291.98*pi4  - 491187.0*pi4*pi5 + 2980120.0*
------------------------------------------------------------------------------
                                                                              

                   2                         
pi4 - 0.0485826*pi5  - 0.206046*pi5 + 10.3861
---------------------------------------------
                                             
m_flow_formula:
Aref_m2 * ((-2.28838*pi1**2 + 42.9771*pi1*pi2 + 17.1986*pi1*pi3 - 5452640.0*pi1*pi4 - 3.24485*pi1*pi5 - pi1*exp(pi3) - 12.417*pi1 - 23.7838*pi2**2 - 261.377*pi2*pi3 + 50450300.0*pi2*pi4 + 120.256*pi2*pi5 + 223.341*pi2 + 4.72897*pi3**2 - 1111170.0*pi3*pi4 + 0.967425*pi3*pi5 - 14.778*pi3 - 1291.98*pi4**2 - 491187.0*pi4*pi5 + 2980120.0*pi4 - 0.0485826*pi5**2 - 0.206046*pi5 + 10.3861)/pi2) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[12]
complexity:
49
r:
0.8740874331070196
count_on_policy:
1
count_off_policy:
0
expression:
x3*(x3 + log(log(log(x2/log(x4)))) - (0.876791*x1**2 - 94.9394*x1*x2 - 7.85057*x1*x3 + 3010170.0*x1*x4 + 1.22522*x1*x5 + 9.28193*x1 + 333.2*x2**2 + 232.955*x2*x3 - 37664000.0*x2*x4 - 76.2033*x2*x5 - 227.425*x2 - 3.04284*x3**2 + 649919.0*x3*x4 - 0.112117*x3*x5 + 8.59061*x3 + 957.343*x4**2 + 241084.0*x4*x5 - 1531350.0*x4 + 0.0188369*x5**2 - 0.284983*x5 - 6.26416)/x2)
traversal:
mul,add,sub,log,log,log,div,x2,log,x4,div,-6.26416-0.284983*x5-1.53135e+06*x4+8.59061*x3-227.425*x2+9.28193*x1+0.0188369*x5**2+2.41084e+05*x4*x5+957.343*x4**2-0.112117*x3*x5+6.49919e+05*x3*x4-3.04284*x3**2-76.2033*x2*x5-3.7664e+07*x2*x4+232.955*x2*x3+333.2*x2**2+1.22522*x1*x5+3.01017e+06*x1*x4-7.85057*x1*x3-94.9394*x1*x2+0.876791*x1**2,x2,x3,x3
nmse_test:
0.0207504922022705
nmse_test_noiseless:
0.0207504922022705
success:
False
expression_named:
pi3*(pi3 + log(log(log(pi2/log(pi4)))) - (0.876791*pi1**2 - 94.9394*pi1*pi2 - 7.85057*pi1*pi3 + 3010170.0*pi1*pi4 + 1.22522*pi1*pi5 + 9.28193*pi1 + 333.2*pi2**2 + 232.955*pi2*pi3 - 37664000.0*pi2*pi4 - 76.2033*pi2*pi5 - 227.425*pi2 - 3.04284*pi3**2 + 649919.0*pi3*pi4 - 0.112117*pi3*pi5 + 8.59061*pi3 + 957.343*pi4**2 + 241084.0*pi4*pi5 - 1531350.0*pi4 + 0.0188369*pi5**2 - 0.284983*pi5 - 6.26416)/pi2)
expression_pretty:
    /                                            2                            
    |         /   /   /  pi2   \\\   0.876791*pi1  - 94.9394*pi1*pi2 - 7.85057
pi3*|pi3 + log|log|log|--------||| - -----------------------------------------
    \         \   \   \log(pi4)///                                            

                                                                        2     
*pi1*pi3 + 3010170.0*pi1*pi4 + 1.22522*pi1*pi5 + 9.28193*pi1 + 333.2*pi2  + 23
------------------------------------------------------------------------------
                                                                              

                                                                              
2.955*pi2*pi3 - 37664000.0*pi2*pi4 - 76.2033*pi2*pi5 - 227.425*pi2 - 3.04284*p
------------------------------------------------------------------------------
                                                   pi2                        

  2                                                                  2        
i3  + 649919.0*pi3*pi4 - 0.112117*pi3*pi5 + 8.59061*pi3 + 957.343*pi4  + 24108
------------------------------------------------------------------------------
                                                                              

                                           2                         \
4.0*pi4*pi5 - 1531350.0*pi4 + 0.0188369*pi5  - 0.284983*pi5 - 6.26416|
---------------------------------------------------------------------|
                                                                     /
m_flow_formula:
Aref_m2 * (pi3*(pi3 + log(log(log(pi2/log(pi4)))) - (0.876791*pi1**2 - 94.9394*pi1*pi2 - 7.85057*pi1*pi3 + 3010170.0*pi1*pi4 + 1.22522*pi1*pi5 + 9.28193*pi1 + 333.2*pi2**2 + 232.955*pi2*pi3 - 37664000.0*pi2*pi4 - 76.2033*pi2*pi5 - 227.425*pi2 - 3.04284*pi3**2 + 649919.0*pi3*pi4 - 0.112117*pi3*pi5 + 8.59061*pi3 + 957.343*pi4**2 + 241084.0*pi4*pi5 - 1531350.0*pi4 + 0.0188369*pi5**2 - 0.284983*pi5 - 6.26416)/pi2)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000

[13]
complexity:
51
r:
0.8780906901221085
count_on_policy:
1
count_off_policy:
0
expression:
x3 + (log(log(x3)) - (x5 + exp(-x2)/x2)/x1)*(1.54352*x1**2 - 164.273*x1*x2 - 1.60107*x1*x3 + 848635.0*x1*x4 - 0.943401*x1*x5 + 3.53928*x1 + 210.467*x2**2 + 48.6829*x2*x3 - 11273900.0*x2*x4 - 24.1892*x2*x5 - 6.17326*x2 - 0.694736*x3**2 + 177313.0*x3*x4 - 0.148341*x3*x5 + 1.99027*x3 + 285.863*x4**2 + 68788.7*x4*x5 - 402955.0*x4 + 0.000698091*x5**2 + 0.409324*x5 - 2.05623)
traversal:
add,x3,mul,-2.05623+0.409324*x5-4.02955e+05*x4+1.99027*x3-6.17326*x2+3.53928*x1+0.000698091*x5**2+68788.7*x4*x5+285.863*x4**2-0.148341*x3*x5+1.77313e+05*x3*x4-0.694736*x3**2-24.1892*x2*x5-1.12739e+07*x2*x4+48.6829*x2*x3+210.467*x2**2-0.943401*x1*x5+8.48635e+05*x1*x4-1.60107*x1*x3-164.273*x1*x2+1.54352*x1**2,sub,log,log,x3,div,add,x5,div,x3,mul,mul,exp,x2,x3,x2,x1
nmse_test:
0.0192750272317777
nmse_test_noiseless:
0.0192750272317777
success:
False
expression_named:
pi3 + (log(log(pi3)) - (pi5 + exp(-pi2)/pi2)/pi1)*(1.54352*pi1**2 - 164.273*pi1*pi2 - 1.60107*pi1*pi3 + 848635.0*pi1*pi4 - 0.943401*pi1*pi5 + 3.53928*pi1 + 210.467*pi2**2 + 48.6829*pi2*pi3 - 11273900.0*pi2*pi4 - 24.1892*pi2*pi5 - 6.17326*pi2 - 0.694736*pi3**2 + 177313.0*pi3*pi4 - 0.148341*pi3*pi5 + 1.99027*pi3 + 285.863*pi4**2 + 68788.7*pi4*pi5 - 402955.0*pi4 + 0.000698091*pi5**2 + 0.409324*pi5 - 2.05623)
expression_pretty:
      /                       -pi2\                                           
      |                      e    |                                           
      |                pi5 + -----|                                           
      |                       pi2 | /           2                             
pi3 + |log(log(pi3)) - -----------|*\1.54352*pi1  - 164.273*pi1*pi2 - 1.60107*
      \                    pi1    /                                           

                                                                              
                                                                              
                                                                              
                                                                         2    
pi1*pi3 + 848635.0*pi1*pi4 - 0.943401*pi1*pi5 + 3.53928*pi1 + 210.467*pi2  + 4
                                                                              

                                                                              
                                                                              
                                                                              
                                                                              
8.6829*pi2*pi3 - 11273900.0*pi2*pi4 - 24.1892*pi2*pi5 - 6.17326*pi2 - 0.694736
                                                                              

                                                                              
                                                                              
                                                                              
    2                                                                  2      
*pi3  + 177313.0*pi3*pi4 - 0.148341*pi3*pi5 + 1.99027*pi3 + 285.863*pi4  + 687
                                                                              

                                                                        
                                                                        
                                                                        
                                             2                         \
88.7*pi4*pi5 - 402955.0*pi4 + 0.000698091*pi5  + 0.409324*pi5 - 2.05623/
                                                                        
m_flow_formula:
Aref_m2 * (pi3 + (log(log(pi3)) - (pi5 + exp(-pi2)/pi2)/pi1)*(1.54352*pi1**2 - 164.273*pi1*pi2 - 1.60107*pi1*pi3 + 848635.0*pi1*pi4 - 0.943401*pi1*pi5 + 3.53928*pi1 + 210.467*pi2**2 + 48.6829*pi2*pi3 - 11273900.0*pi2*pi4 - 24.1892*pi2*pi5 - 6.17326*pi2 - 0.694736*pi3**2 + 177313.0*pi3*pi4 - 0.148341*pi3*pi5 + 1.99027*pi3 + 285.863*pi4**2 + 68788.7*pi4*pi5 - 402955.0*pi4 + 0.000698091*pi5**2 + 0.409324*pi5 - 2.05623)) * sqrt(2 * rho_in_kg_m3 * deltaP_Pa) * 1000
